--cpu=Cortex-M4.fp.sp
"stm32f401ccu6_hal_stable_oled\startup_stm32f401xc.o"
"stm32f401ccu6_hal_stable_oled\oled.o"
"stm32f401ccu6_hal_stable_oled\main.o"
"stm32f401ccu6_hal_stable_oled\gpio.o"
"stm32f401ccu6_hal_stable_oled\i2c.o"
"stm32f401ccu6_hal_stable_oled\stm32f4xx_it.o"
"stm32f401ccu6_hal_stable_oled\stm32f4xx_hal_msp.o"
"stm32f401ccu6_hal_stable_oled\stm32f4xx_hal_i2c.o"
"stm32f401ccu6_hal_stable_oled\stm32f4xx_hal_i2c_ex.o"
"stm32f401ccu6_hal_stable_oled\stm32f4xx_hal_rcc.o"
"stm32f401ccu6_hal_stable_oled\stm32f4xx_hal_rcc_ex.o"
"stm32f401ccu6_hal_stable_oled\stm32f4xx_hal_flash.o"
"stm32f401ccu6_hal_stable_oled\stm32f4xx_hal_flash_ex.o"
"stm32f401ccu6_hal_stable_oled\stm32f4xx_hal_flash_ramfunc.o"
"stm32f401ccu6_hal_stable_oled\stm32f4xx_hal_gpio.o"
"stm32f401ccu6_hal_stable_oled\stm32f4xx_hal_dma_ex.o"
"stm32f401ccu6_hal_stable_oled\stm32f4xx_hal_dma.o"
"stm32f401ccu6_hal_stable_oled\stm32f4xx_hal_pwr.o"
"stm32f401ccu6_hal_stable_oled\stm32f4xx_hal_pwr_ex.o"
"stm32f401ccu6_hal_stable_oled\stm32f4xx_hal_cortex.o"
"stm32f401ccu6_hal_stable_oled\stm32f4xx_hal.o"
"stm32f401ccu6_hal_stable_oled\stm32f4xx_hal_exti.o"
"stm32f401ccu6_hal_stable_oled\stm32f4xx_hal_tim.o"
"stm32f401ccu6_hal_stable_oled\stm32f4xx_hal_tim_ex.o"
"stm32f401ccu6_hal_stable_oled\system_stm32f4xx.o"
--strict --scatter "STM32F401CCU6_HAL_STABLE_OLED\STM32F401CCU6_HAL_STABLE_OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F401CCU6_HAL_STABLE_OLED.map" -o STM32F401CCU6_HAL_STABLE_OLED\STM32F401CCU6_HAL_STABLE_OLED.axf