T3874 000:085.439   SEGGER J-Link V7.58a Log File
T3874 000:085.565   DLL Compiled: Nov 11 2021 16:50:12
T3874 000:085.571   Logging started @ 2022-01-09 11:44
T3874 000:085.575 - 85.578ms
T3874 000:085.584 JLINK_SetWarnOutHandler(...)
T3874 000:085.751 - 0.170ms
T3874 000:085.757 JLINK_OpenEx(...)
T3874 000:092.048   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3874 000:095.062   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3874 000:112.868   Hardware: V7.00
T3874 000:112.884   S/N: 20090928
T3874 000:112.891   OEM: SEGGER
T3874 000:112.898   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T3874 000:122.045   TELNET listener socket opened on port 19021
T3874 000:122.114   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3874 000:122.287   WEBSRV Webserver running on local port 19080
T3874 000:130.002 - 44.260ms returns "O.K."
T3874 000:130.035 JLINK_GetEmuCaps()
T3874 000:130.041 - 0.008ms returns 0x88EA5833
T3874 000:130.050 JLINK_TIF_GetAvailable(...)
T3874 000:132.874 - 2.833ms
T3874 000:132.892 JLINK_SetErrorOutHandler(...)
T3874 000:132.897 - 0.007ms
T3874 000:132.914 JLINK_ExecCommand("ProjectFile = "C:\Users\robank\Desktop\STM32F401CCU6_HAL_STABLE_OLED\MDK-ARM\JLinkSettings.ini"", ...). 
T3874 000:141.907 - 9.001ms returns 0x00
T3874 000:143.170 JLINK_ExecCommand("Device = STM32F401CCUx", ...). 
T3874 000:144.095   Device "STM32F401CC" selected.
T3874 000:144.471 - 1.295ms returns 0x00
T3874 000:144.484 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3874 000:144.492 - 0.004ms returns 0x01
T3874 000:144.500 JLINK_GetHardwareVersion()
T3874 000:144.505 - 0.007ms returns 70000
T3874 000:144.511 JLINK_GetDLLVersion()
T3874 000:144.518 - 0.010ms returns 75801
T3874 000:144.525 JLINK_GetOEMString(...)
T3874 000:144.532 JLINK_GetFirmwareString(...)
T3874 000:144.537 - 0.007ms
T3874 000:149.799 JLINK_GetDLLVersion()
T3874 000:149.809 - 0.011ms returns 75801
T3874 000:149.815 JLINK_GetCompileDateTime()
T3874 000:149.819 - 0.006ms
T3874 000:151.310 JLINK_GetFirmwareString(...)
T3874 000:151.319 - 0.011ms
T3874 000:152.851 JLINK_GetHardwareVersion()
T3874 000:152.860 - 0.011ms returns 70000
T3874 000:154.506 JLINK_GetSN()
T3874 000:154.518 - 0.016ms returns 20090928
T3874 000:156.473 JLINK_GetOEMString(...)
T3874 000:159.505 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3874 000:167.803 - 8.307ms returns 0x00
T3874 000:167.818 JLINK_HasError()
T3874 000:167.829 JLINK_SetSpeed(5000)
T3874 000:170.806 - 2.984ms
T3874 000:170.819 JLINK_GetId()
T3874 000:175.790   InitTarget() start
T3874 000:175.806    J-Link Script File: Executing InitTarget()
T3874 000:374.647   InitTarget() end
T3874 000:381.719   Found SW-DP with ID 0x2BA01477
T3874 000:434.943   Old FW that does not support reading DPIDR via DAP jobs
T3874 000:490.587   DPv0 detected
T3874 000:492.087   Scanning AP map to find all available APs
T3874 000:529.854   AP[1]: Stopped AP scan as end of AP map has been reached
T3874 000:531.368   AP[0]: AHB-AP (IDR: 0x24770011)
T3874 000:532.864   Iterating through AP map to find AHB-AP to use
T3874 000:594.624   AP[0]: Core found
T3874 000:596.161   AP[0]: AHB-AP ROM base: 0xE00FF000
T3874 000:627.602   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3874 000:629.170   Found Cortex-M4 r0p1, Little endian.
T3874 000:736.926   -- Max. mem block: 0x00002C18
T3874 000:739.889   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3874 000:743.180   CPU_ReadMem(4 bytes @ 0xE0002000)
T3874 000:747.953   FPUnit: 6 code (BP) slots and 2 literal slots
T3874 000:747.966   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3874 000:751.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3874 000:754.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 000:757.179   CPU_WriteMem(4 bytes @ 0xE0001000)
T3874 000:760.205   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3874 000:763.178   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3874 000:766.203   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3874 000:769.189   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3874 000:773.823   CoreSight components:
T3874 000:775.380   ROMTbl[0] @ E00FF000
T3874 000:775.444   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3874 000:778.808   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3874 000:784.907   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3874 000:784.921   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3874 000:790.123   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3874 000:790.136   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3874 000:795.048   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3874 000:795.061   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3874 000:800.235   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3874 000:800.255   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3874 000:805.159   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3874 000:805.174   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3874 000:810.352   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3874 000:815.990 - 645.178ms returns 0x2BA01477
T3874 000:816.008 JLINK_GetDLLVersion()
T3874 000:816.013 - 0.007ms returns 75801
T3874 000:816.021 JLINK_CORE_GetFound()
T3874 000:816.025 - 0.007ms returns 0xE0000FF
T3874 000:816.033 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3874 000:816.042   Value=0xE00FF000
T3874 000:816.049 - 0.018ms returns 0
T3874 000:817.625 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3874 000:817.634   Value=0xE00FF000
T3874 000:817.641 - 0.019ms returns 0
T3874 000:817.647 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3874 000:817.652   Value=0xE0041000
T3874 000:817.659 - 0.013ms returns 0
T3874 000:817.667 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3874 000:817.685   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3874 000:820.511   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3874 000:820.519 - 2.855ms returns 32 (0x20)
T3874 000:820.526 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3874 000:820.531   Value=0x00000000
T3874 000:820.538 - 0.013ms returns 0
T3874 000:820.543 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3874 000:820.548   Value=0xE0040000
T3874 000:820.554 - 0.013ms returns 0
T3874 000:820.560 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3874 000:820.565   Value=0xE0000000
T3874 000:820.571 - 0.013ms returns 0
T3874 000:820.576 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3874 000:820.581   Value=0xE0001000
T3874 000:820.588 - 0.013ms returns 0
T3874 000:820.593 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3874 000:820.598   Value=0xE0002000
T3874 000:820.605 - 0.013ms returns 0
T3874 000:820.610 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3874 000:820.615   Value=0xE000E000
T3874 000:820.621 - 0.013ms returns 0
T3874 000:820.627 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3874 000:820.632   Value=0xE000EDF0
T3874 000:820.638 - 0.013ms returns 0
T3874 000:820.643 JLINK_GetDebugInfo(0x01 = Unknown)
T3874 000:820.648   Value=0x00000001
T3874 000:820.655 - 0.013ms returns 0
T3874 000:820.660 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3874 000:820.668   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3874 000:823.186   Data:  41 C2 0F 41
T3874 000:823.195   Debug reg: CPUID
T3874 000:823.201 - 2.543ms returns 1 (0x1)
T3874 000:823.207 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3874 000:823.213   Value=0x00000000
T3874 000:823.219 - 0.013ms returns 0
T3874 000:823.225 JLINK_HasError()
T3874 000:823.231 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3874 000:823.236 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3874 000:823.241 JLINK_Reset()
T3874 000:823.252   CPU is running
T3874 000:823.260   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3874 000:826.209   CPU is running
T3874 000:826.218   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3874 000:830.763   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3874 000:837.610   Reset: Reset device via AIRCR.SYSRESETREQ.
T3874 000:837.622   CPU is running
T3874 000:837.630   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3874 000:896.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3874 000:900.193   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3874 000:903.191   CPU is running
T3874 000:903.201   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3874 000:906.221   CPU is running
T3874 000:906.234   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3874 000:914.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3874 000:925.528   CPU_WriteMem(4 bytes @ 0xE0002000)
T3874 000:928.219   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3874 000:931.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 000:934.198 - 110.963ms
T3874 000:934.213 JLINK_Halt()
T3874 000:934.218 - 0.007ms returns 0x00
T3874 000:934.226 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3874 000:934.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3874 000:937.199   Data:  03 00 03 00
T3874 000:937.210   Debug reg: DHCSR
T3874 000:937.216 - 2.992ms returns 1 (0x1)
T3874 000:937.252 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3874 000:937.258   Debug reg: DHCSR
T3874 000:937.426   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3874 000:940.220 - 2.972ms returns 0 (0x00000000)
T3874 000:940.229 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3874 000:940.235   Debug reg: DEMCR
T3874 000:940.246   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3874 000:943.221 - 2.995ms returns 0 (0x00000000)
T3874 000:949.572 JLINK_GetHWStatus(...)
T3874 000:951.945 - 2.377ms returns 0
T3874 000:956.450 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3874 000:956.460 - 0.012ms returns 0x06
T3874 000:956.466 JLINK_GetNumBPUnits(Type = 0xF0)
T3874 000:956.471 - 0.007ms returns 0x2000
T3874 000:956.476 JLINK_GetNumWPUnits()
T3874 000:956.481 - 0.007ms returns 4
T3874 000:961.077 JLINK_GetSpeed()
T3874 000:961.091 - 0.017ms returns 4000
T3874 000:965.047 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3874 000:965.066   CPU_ReadMem(4 bytes @ 0xE000E004)
T3874 000:968.201   Data:  02 00 00 00
T3874 000:968.213 - 3.167ms returns 1 (0x1)
T3874 000:968.220 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3874 000:968.230   CPU_ReadMem(4 bytes @ 0xE000E004)
T3874 000:971.200   Data:  02 00 00 00
T3874 000:971.210 - 2.992ms returns 1 (0x1)
T3874 000:971.217 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3874 000:971.223   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3874 000:971.237   CPU_WriteMem(28 bytes @ 0xE0001000)
T3874 000:974.518 - 3.305ms returns 0x1C
T3874 000:974.530 JLINK_Halt()
T3874 000:974.535 - 0.007ms returns 0x00
T3874 000:974.541 JLINK_IsHalted()
T3874 000:974.546 - 0.007ms returns TRUE
T3874 000:976.708 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T3874 000:976.716   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3874 000:976.870   CPU_WriteMem(392 bytes @ 0x20000000)
T3874 000:983.802 - 7.101ms returns 0x188
T3874 000:983.835 JLINK_HasError()
T3874 000:983.843 JLINK_WriteReg(R0, 0x08000000)
T3874 000:983.855 - 0.015ms returns 0
T3874 000:983.862 JLINK_WriteReg(R1, 0x017D7840)
T3874 000:983.869 - 0.009ms returns 0
T3874 000:983.875 JLINK_WriteReg(R2, 0x00000001)
T3874 000:983.882 - 0.009ms returns 0
T3874 000:983.888 JLINK_WriteReg(R3, 0x00000000)
T3874 000:983.895 - 0.009ms returns 0
T3874 000:983.901 JLINK_WriteReg(R4, 0x00000000)
T3874 000:983.907 - 0.008ms returns 0
T3874 000:983.914 JLINK_WriteReg(R5, 0x00000000)
T3874 000:983.920 - 0.009ms returns 0
T3874 000:983.927 JLINK_WriteReg(R6, 0x00000000)
T3874 000:983.933 - 0.009ms returns 0
T3874 000:983.939 JLINK_WriteReg(R7, 0x00000000)
T3874 000:983.945 - 0.008ms returns 0
T3874 000:983.952 JLINK_WriteReg(R8, 0x00000000)
T3874 000:983.961 - 0.011ms returns 0
T3874 000:983.967 JLINK_WriteReg(R9, 0x20000184)
T3874 000:983.974 - 0.008ms returns 0
T3874 000:983.980 JLINK_WriteReg(R10, 0x00000000)
T3874 000:983.986 - 0.009ms returns 0
T3874 000:983.993 JLINK_WriteReg(R11, 0x00000000)
T3874 000:983.999 - 0.008ms returns 0
T3874 000:984.006 JLINK_WriteReg(R12, 0x00000000)
T3874 000:984.012 - 0.008ms returns 0
T3874 000:984.018 JLINK_WriteReg(R13 (SP), 0x20001000)
T3874 000:984.025 - 0.009ms returns 0
T3874 000:984.032 JLINK_WriteReg(R14, 0x20000001)
T3874 000:984.038 - 0.009ms returns 0
T3874 000:984.049 JLINK_WriteReg(R15 (PC), 0x2000005E)
T3874 000:984.057 - 0.010ms returns 0
T3874 000:984.063 JLINK_WriteReg(XPSR, 0x01000000)
T3874 000:984.070 - 0.009ms returns 0
T3874 000:984.076 JLINK_WriteReg(MSP, 0x20001000)
T3874 000:984.082 - 0.008ms returns 0
T3874 000:984.089 JLINK_WriteReg(PSP, 0x20001000)
T3874 000:984.095 - 0.009ms returns 0
T3874 000:984.102 JLINK_WriteReg(CFBP, 0x00000000)
T3874 000:984.108 - 0.009ms returns 0
T3874 000:984.115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3874 000:984.126   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 000:987.214 - 3.111ms returns 0x00000001
T3874 000:987.233 JLINK_Go()
T3874 000:987.244   CPU_WriteMem(2 bytes @ 0x20000000)
T3874 000:990.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 000:993.204   CPU_WriteMem(4 bytes @ 0xE0002008)
T3874 000:993.215   CPU_WriteMem(4 bytes @ 0xE000200C)
T3874 000:993.222   CPU_WriteMem(4 bytes @ 0xE0002010)
T3874 000:993.229   CPU_WriteMem(4 bytes @ 0xE0002014)
T3874 000:993.237   CPU_WriteMem(4 bytes @ 0xE0002018)
T3874 000:993.244   CPU_WriteMem(4 bytes @ 0xE000201C)
T3874 000:998.079   CPU_WriteMem(4 bytes @ 0xE0001004)
T3874 001:009.351 - 22.123ms
T3874 001:009.364 JLINK_IsHalted()
T3874 001:017.534   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 001:020.206 - 10.847ms returns TRUE
T3874 001:020.219 JLINK_ReadReg(R15 (PC))
T3874 001:020.228 - 0.011ms returns 0x20000000
T3874 001:020.237 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3874 001:020.243 - 0.009ms returns 0x00
T3874 001:020.252 JLINK_ReadReg(R0)
T3874 001:020.258 - 0.009ms returns 0x00000000
T3874 001:020.765 JLINK_HasError()
T3874 001:020.777 JLINK_WriteReg(R0, 0x08000000)
T3874 001:020.785 - 0.011ms returns 0
T3874 001:020.792 JLINK_WriteReg(R1, 0x00004000)
T3874 001:020.799 - 0.009ms returns 0
T3874 001:020.805 JLINK_WriteReg(R2, 0x000000FF)
T3874 001:020.811 - 0.009ms returns 0
T3874 001:020.818 JLINK_WriteReg(R3, 0x00000000)
T3874 001:020.824 - 0.008ms returns 0
T3874 001:020.831 JLINK_WriteReg(R4, 0x00000000)
T3874 001:020.837 - 0.009ms returns 0
T3874 001:020.844 JLINK_WriteReg(R5, 0x00000000)
T3874 001:020.850 - 0.009ms returns 0
T3874 001:020.857 JLINK_WriteReg(R6, 0x00000000)
T3874 001:020.863 - 0.009ms returns 0
T3874 001:020.869 JLINK_WriteReg(R7, 0x00000000)
T3874 001:020.875 - 0.008ms returns 0
T3874 001:020.882 JLINK_WriteReg(R8, 0x00000000)
T3874 001:020.888 - 0.008ms returns 0
T3874 001:020.895 JLINK_WriteReg(R9, 0x20000184)
T3874 001:020.901 - 0.008ms returns 0
T3874 001:020.907 JLINK_WriteReg(R10, 0x00000000)
T3874 001:020.913 - 0.009ms returns 0
T3874 001:020.920 JLINK_WriteReg(R11, 0x00000000)
T3874 001:020.926 - 0.009ms returns 0
T3874 001:020.933 JLINK_WriteReg(R12, 0x00000000)
T3874 001:020.939 - 0.009ms returns 0
T3874 001:020.945 JLINK_WriteReg(R13 (SP), 0x20001000)
T3874 001:020.952 - 0.009ms returns 0
T3874 001:020.959 JLINK_WriteReg(R14, 0x20000001)
T3874 001:020.965 - 0.009ms returns 0
T3874 001:020.971 JLINK_WriteReg(R15 (PC), 0x20000020)
T3874 001:020.977 - 0.009ms returns 0
T3874 001:020.984 JLINK_WriteReg(XPSR, 0x01000000)
T3874 001:020.990 - 0.009ms returns 0
T3874 001:020.997 JLINK_WriteReg(MSP, 0x20001000)
T3874 001:021.003 - 0.009ms returns 0
T3874 001:021.010 JLINK_WriteReg(PSP, 0x20001000)
T3874 001:021.016 - 0.009ms returns 0
T3874 001:021.022 JLINK_WriteReg(CFBP, 0x00000000)
T3874 001:021.028 - 0.008ms returns 0
T3874 001:021.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3874 001:021.042 - 0.009ms returns 0x00000002
T3874 001:021.049 JLINK_Go()
T3874 001:021.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 001:032.355 - 11.312ms
T3874 001:032.366 JLINK_IsHalted()
T3874 001:040.541   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 001:043.204 - 10.842ms returns TRUE
T3874 001:043.213 JLINK_ReadReg(R15 (PC))
T3874 001:043.219 - 0.009ms returns 0x20000000
T3874 001:043.225 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3874 001:043.230 - 0.007ms returns 0x00
T3874 001:043.236 JLINK_ReadReg(R0)
T3874 001:043.241 - 0.007ms returns 0x00000001
T3874 001:043.247 JLINK_HasError()
T3874 001:043.294 JLINK_WriteReg(R0, 0x08000000)
T3874 001:043.300 - 0.008ms returns 0
T3874 001:043.305 JLINK_WriteReg(R1, 0x00004000)
T3874 001:043.310 - 0.007ms returns 0
T3874 001:043.316 JLINK_WriteReg(R2, 0x000000FF)
T3874 001:043.321 - 0.007ms returns 0
T3874 001:043.326 JLINK_WriteReg(R3, 0x00000000)
T3874 001:043.332 - 0.007ms returns 0
T3874 001:043.337 JLINK_WriteReg(R4, 0x00000000)
T3874 001:043.343 - 0.008ms returns 0
T3874 001:043.349 JLINK_WriteReg(R5, 0x00000000)
T3874 001:043.354 - 0.007ms returns 0
T3874 001:043.360 JLINK_WriteReg(R6, 0x00000000)
T3874 001:043.365 - 0.007ms returns 0
T3874 001:043.371 JLINK_WriteReg(R7, 0x00000000)
T3874 001:043.376 - 0.007ms returns 0
T3874 001:043.382 JLINK_WriteReg(R8, 0x00000000)
T3874 001:043.387 - 0.008ms returns 0
T3874 001:043.393 JLINK_WriteReg(R9, 0x20000184)
T3874 001:043.398 - 0.007ms returns 0
T3874 001:043.404 JLINK_WriteReg(R10, 0x00000000)
T3874 001:043.409 - 0.007ms returns 0
T3874 001:043.415 JLINK_WriteReg(R11, 0x00000000)
T3874 001:043.421 - 0.008ms returns 0
T3874 001:043.426 JLINK_WriteReg(R12, 0x00000000)
T3874 001:043.432 - 0.007ms returns 0
T3874 001:043.438 JLINK_WriteReg(R13 (SP), 0x20001000)
T3874 001:043.443 - 0.007ms returns 0
T3874 001:043.449 JLINK_WriteReg(R14, 0x20000001)
T3874 001:043.455 - 0.008ms returns 0
T3874 001:043.460 JLINK_WriteReg(R15 (PC), 0x200000C6)
T3874 001:043.466 - 0.007ms returns 0
T3874 001:043.471 JLINK_WriteReg(XPSR, 0x01000000)
T3874 001:043.476 - 0.007ms returns 0
T3874 001:043.482 JLINK_WriteReg(MSP, 0x20001000)
T3874 001:043.487 - 0.007ms returns 0
T3874 001:043.492 JLINK_WriteReg(PSP, 0x20001000)
T3874 001:043.497 - 0.007ms returns 0
T3874 001:043.503 JLINK_WriteReg(CFBP, 0x00000000)
T3874 001:043.508 - 0.007ms returns 0
T3874 001:043.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3874 001:043.520 - 0.008ms returns 0x00000003
T3874 001:043.525 JLINK_Go()
T3874 001:043.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 001:054.356 - 10.836ms
T3874 001:054.368 JLINK_IsHalted()
T3874 001:057.178 - 2.814ms returns FALSE
T3874 001:057.188 JLINK_HasError()
T3874 001:064.351 JLINK_IsHalted()
T3874 001:067.179 - 2.832ms returns FALSE
T3874 001:067.187 JLINK_HasError()
T3874 001:068.331 JLINK_IsHalted()
T3874 001:071.208 - 2.884ms returns FALSE
T3874 001:071.220 JLINK_HasError()
T3874 001:072.339 JLINK_IsHalted()
T3874 001:075.209 - 2.876ms returns FALSE
T3874 001:075.221 JLINK_HasError()
T3874 001:076.353 JLINK_IsHalted()
T3874 001:079.183 - 2.838ms returns FALSE
T3874 001:079.198 JLINK_HasError()
T3874 001:080.354 JLINK_IsHalted()
T3874 001:083.209 - 2.862ms returns FALSE
T3874 001:083.224 JLINK_HasError()
T3874 001:084.341 JLINK_IsHalted()
T3874 001:087.211 - 2.878ms returns FALSE
T3874 001:087.225 JLINK_HasError()
T3874 001:088.371 JLINK_IsHalted()
T3874 001:091.210 - 2.846ms returns FALSE
T3874 001:091.224 JLINK_HasError()
T3874 001:092.335 JLINK_IsHalted()
T3874 001:095.183 - 2.853ms returns FALSE
T3874 001:095.194 JLINK_HasError()
T3874 001:097.175 JLINK_IsHalted()
T3874 001:100.182 - 3.013ms returns FALSE
T3874 001:100.193 JLINK_HasError()
T3874 001:102.174 JLINK_IsHalted()
T3874 001:105.210 - 3.040ms returns FALSE
T3874 001:105.219 JLINK_HasError()
T3874 001:107.179 JLINK_IsHalted()
T3874 001:110.181 - 3.006ms returns FALSE
T3874 001:110.191 JLINK_HasError()
T3874 001:111.341 JLINK_IsHalted()
T3874 001:114.183 - 2.848ms returns FALSE
T3874 001:114.194 JLINK_HasError()
T3874 001:115.325 JLINK_IsHalted()
T3874 001:118.211 - 2.890ms returns FALSE
T3874 001:118.219 JLINK_HasError()
T3874 001:119.354 JLINK_IsHalted()
T3874 001:122.183 - 2.834ms returns FALSE
T3874 001:122.194 JLINK_HasError()
T3874 001:123.335 JLINK_IsHalted()
T3874 001:126.186 - 2.856ms returns FALSE
T3874 001:126.197 JLINK_HasError()
T3874 001:127.304 JLINK_IsHalted()
T3874 001:130.214 - 2.918ms returns FALSE
T3874 001:130.228 JLINK_HasError()
T3874 001:131.330 JLINK_IsHalted()
T3874 001:134.220 - 2.901ms returns FALSE
T3874 001:134.244 JLINK_HasError()
T3874 001:135.348 JLINK_IsHalted()
T3874 001:138.219 - 2.882ms returns FALSE
T3874 001:138.239 JLINK_HasError()
T3874 001:141.164 JLINK_IsHalted()
T3874 001:144.219 - 3.069ms returns FALSE
T3874 001:144.240 JLINK_HasError()
T3874 001:145.328 JLINK_IsHalted()
T3874 001:148.215 - 2.897ms returns FALSE
T3874 001:148.230 JLINK_HasError()
T3874 001:149.359 JLINK_IsHalted()
T3874 001:152.186 - 2.831ms returns FALSE
T3874 001:152.195 JLINK_HasError()
T3874 001:153.339 JLINK_IsHalted()
T3874 001:156.217 - 2.884ms returns FALSE
T3874 001:156.228 JLINK_HasError()
T3874 001:158.322 JLINK_IsHalted()
T3874 001:161.187 - 2.872ms returns FALSE
T3874 001:161.199 JLINK_HasError()
T3874 001:162.322 JLINK_IsHalted()
T3874 001:165.187 - 2.869ms returns FALSE
T3874 001:165.196 JLINK_HasError()
T3874 001:166.352 JLINK_IsHalted()
T3874 001:169.188 - 2.840ms returns FALSE
T3874 001:169.197 JLINK_HasError()
T3874 001:171.180 JLINK_IsHalted()
T3874 001:174.188 - 3.014ms returns FALSE
T3874 001:174.199 JLINK_HasError()
T3874 001:175.355 JLINK_IsHalted()
T3874 001:178.189 - 2.837ms returns FALSE
T3874 001:178.197 JLINK_HasError()
T3874 001:179.371 JLINK_IsHalted()
T3874 001:182.188 - 2.820ms returns FALSE
T3874 001:182.195 JLINK_HasError()
T3874 001:183.354 JLINK_IsHalted()
T3874 001:186.190 - 2.839ms returns FALSE
T3874 001:186.197 JLINK_HasError()
T3874 001:187.316 JLINK_IsHalted()
T3874 001:190.197 - 2.893ms returns FALSE
T3874 001:190.217 JLINK_HasError()
T3874 001:191.340 JLINK_IsHalted()
T3874 001:194.190 - 2.858ms returns FALSE
T3874 001:194.207 JLINK_HasError()
T3874 001:195.364 JLINK_IsHalted()
T3874 001:198.219 - 2.860ms returns FALSE
T3874 001:198.229 JLINK_HasError()
T3874 001:199.346 JLINK_IsHalted()
T3874 001:202.191 - 2.850ms returns FALSE
T3874 001:202.201 JLINK_HasError()
T3874 001:203.331 JLINK_IsHalted()
T3874 001:206.221 - 2.896ms returns FALSE
T3874 001:206.232 JLINK_HasError()
T3874 001:207.342 JLINK_IsHalted()
T3874 001:210.192 - 2.856ms returns FALSE
T3874 001:210.203 JLINK_HasError()
T3874 001:212.185 JLINK_IsHalted()
T3874 001:215.190 - 3.009ms returns FALSE
T3874 001:215.199 JLINK_HasError()
T3874 001:216.349 JLINK_IsHalted()
T3874 001:219.222 - 2.879ms returns FALSE
T3874 001:219.233 JLINK_HasError()
T3874 001:220.331 JLINK_IsHalted()
T3874 001:223.221 - 2.896ms returns FALSE
T3874 001:223.233 JLINK_HasError()
T3874 001:224.358 JLINK_IsHalted()
T3874 001:227.193 - 2.839ms returns FALSE
T3874 001:227.201 JLINK_HasError()
T3874 001:228.339 JLINK_IsHalted()
T3874 001:231.194 - 2.859ms returns FALSE
T3874 001:231.203 JLINK_HasError()
T3874 001:232.303 JLINK_IsHalted()
T3874 001:235.194 - 2.896ms returns FALSE
T3874 001:235.205 JLINK_HasError()
T3874 001:236.362 JLINK_IsHalted()
T3874 001:239.195 - 2.837ms returns FALSE
T3874 001:239.203 JLINK_HasError()
T3874 001:241.188 JLINK_IsHalted()
T3874 001:244.195 - 3.010ms returns FALSE
T3874 001:244.203 JLINK_HasError()
T3874 001:245.335 JLINK_IsHalted()
T3874 001:248.196 - 2.867ms returns FALSE
T3874 001:248.207 JLINK_HasError()
T3874 001:250.316 JLINK_IsHalted()
T3874 001:253.196 - 2.884ms returns FALSE
T3874 001:253.204 JLINK_HasError()
T3874 001:254.329 JLINK_IsHalted()
T3874 001:257.195 - 2.870ms returns FALSE
T3874 001:257.203 JLINK_HasError()
T3874 001:258.320 JLINK_IsHalted()
T3874 001:261.197 - 2.880ms returns FALSE
T3874 001:261.205 JLINK_HasError()
T3874 001:262.278 JLINK_IsHalted()
T3874 001:265.195 - 2.924ms returns FALSE
T3874 001:265.207 JLINK_HasError()
T3874 001:266.291 JLINK_IsHalted()
T3874 001:269.197 - 2.910ms returns FALSE
T3874 001:269.206 JLINK_HasError()
T3874 001:270.311 JLINK_IsHalted()
T3874 001:273.196 - 2.889ms returns FALSE
T3874 001:273.206 JLINK_HasError()
T3874 001:274.291 JLINK_IsHalted()
T3874 001:277.197 - 2.909ms returns FALSE
T3874 001:277.205 JLINK_HasError()
T3874 001:278.279 JLINK_IsHalted()
T3874 001:281.228 - 2.956ms returns FALSE
T3874 001:281.241 JLINK_HasError()
T3874 001:282.280 JLINK_IsHalted()
T3874 001:285.198 - 2.925ms returns FALSE
T3874 001:285.211 JLINK_HasError()
T3874 001:287.193 JLINK_IsHalted()
T3874 001:290.200 - 3.011ms returns FALSE
T3874 001:290.210 JLINK_HasError()
T3874 001:292.196 JLINK_IsHalted()
T3874 001:295.227 - 3.039ms returns FALSE
T3874 001:295.241 JLINK_HasError()
T3874 001:297.225 JLINK_IsHalted()
T3874 001:300.199 - 2.979ms returns FALSE
T3874 001:300.210 JLINK_HasError()
T3874 001:302.193 JLINK_IsHalted()
T3874 001:305.201 - 3.011ms returns FALSE
T3874 001:305.209 JLINK_HasError()
T3874 001:307.194 JLINK_IsHalted()
T3874 001:310.200 - 3.012ms returns FALSE
T3874 001:310.211 JLINK_HasError()
T3874 001:311.250 JLINK_IsHalted()
T3874 001:314.201 - 2.954ms returns FALSE
T3874 001:314.210 JLINK_HasError()
T3874 001:315.260 JLINK_IsHalted()
T3874 001:318.200 - 2.943ms returns FALSE
T3874 001:318.207 JLINK_HasError()
T3874 001:319.243 JLINK_IsHalted()
T3874 001:322.222 - 2.982ms returns FALSE
T3874 001:322.230 JLINK_HasError()
T3874 001:324.247 JLINK_IsHalted()
T3874 001:327.260 - 3.019ms returns FALSE
T3874 001:327.273 JLINK_HasError()
T3874 001:329.282 JLINK_IsHalted()
T3874 001:332.202 - 2.923ms returns FALSE
T3874 001:332.209 JLINK_HasError()
T3874 001:333.266 JLINK_IsHalted()
T3874 001:336.203 - 2.940ms returns FALSE
T3874 001:336.210 JLINK_HasError()
T3874 001:337.732 JLINK_IsHalted()
T3874 001:340.232 - 2.507ms returns FALSE
T3874 001:340.244 JLINK_HasError()
T3874 001:341.285 JLINK_IsHalted()
T3874 001:344.203 - 2.924ms returns FALSE
T3874 001:344.214 JLINK_HasError()
T3874 001:345.267 JLINK_IsHalted()
T3874 001:348.203 - 2.941ms returns FALSE
T3874 001:348.213 JLINK_HasError()
T3874 001:349.247 JLINK_IsHalted()
T3874 001:352.224 - 2.981ms returns FALSE
T3874 001:352.232 JLINK_HasError()
T3874 001:354.247 JLINK_IsHalted()
T3874 001:357.259 - 3.017ms returns FALSE
T3874 001:357.269 JLINK_HasError()
T3874 001:359.285 JLINK_IsHalted()
T3874 001:362.206 - 2.924ms returns FALSE
T3874 001:362.214 JLINK_HasError()
T3874 001:363.267 JLINK_IsHalted()
T3874 001:366.205 - 2.943ms returns FALSE
T3874 001:366.215 JLINK_HasError()
T3874 001:367.732 JLINK_IsHalted()
T3874 001:370.209 - 2.483ms returns FALSE
T3874 001:370.221 JLINK_HasError()
T3874 001:371.251 JLINK_IsHalted()
T3874 001:374.205 - 2.958ms returns FALSE
T3874 001:374.214 JLINK_HasError()
T3874 001:375.294 JLINK_IsHalted()
T3874 001:378.207 - 2.917ms returns FALSE
T3874 001:378.217 JLINK_HasError()
T3874 001:379.274 JLINK_IsHalted()
T3874 001:382.206 - 2.935ms returns FALSE
T3874 001:382.213 JLINK_HasError()
T3874 001:383.255 JLINK_IsHalted()
T3874 001:391.581   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 001:394.239 - 10.992ms returns TRUE
T3874 001:394.252 JLINK_ReadReg(R15 (PC))
T3874 001:394.260 - 0.010ms returns 0x20000000
T3874 001:394.266 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3874 001:394.272 - 0.008ms returns 0x00
T3874 001:394.277 JLINK_ReadReg(R0)
T3874 001:394.283 - 0.007ms returns 0x00000000
T3874 001:394.618 JLINK_HasError()
T3874 001:394.627 JLINK_WriteReg(R0, 0x00000001)
T3874 001:394.634 - 0.009ms returns 0
T3874 001:394.640 JLINK_WriteReg(R1, 0x00004000)
T3874 001:394.645 - 0.007ms returns 0
T3874 001:394.650 JLINK_WriteReg(R2, 0x000000FF)
T3874 001:394.655 - 0.007ms returns 0
T3874 001:394.661 JLINK_WriteReg(R3, 0x00000000)
T3874 001:394.666 - 0.007ms returns 0
T3874 001:394.672 JLINK_WriteReg(R4, 0x00000000)
T3874 001:394.677 - 0.007ms returns 0
T3874 001:394.682 JLINK_WriteReg(R5, 0x00000000)
T3874 001:394.687 - 0.007ms returns 0
T3874 001:394.693 JLINK_WriteReg(R6, 0x00000000)
T3874 001:394.698 - 0.007ms returns 0
T3874 001:394.703 JLINK_WriteReg(R7, 0x00000000)
T3874 001:394.708 - 0.007ms returns 0
T3874 001:394.714 JLINK_WriteReg(R8, 0x00000000)
T3874 001:394.719 - 0.007ms returns 0
T3874 001:394.725 JLINK_WriteReg(R9, 0x20000184)
T3874 001:394.730 - 0.007ms returns 0
T3874 001:394.735 JLINK_WriteReg(R10, 0x00000000)
T3874 001:394.740 - 0.007ms returns 0
T3874 001:394.746 JLINK_WriteReg(R11, 0x00000000)
T3874 001:394.751 - 0.011ms returns 0
T3874 001:394.762 JLINK_WriteReg(R12, 0x00000000)
T3874 001:394.767 - 0.007ms returns 0
T3874 001:394.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T3874 001:394.778 - 0.007ms returns 0
T3874 001:394.783 JLINK_WriteReg(R14, 0x20000001)
T3874 001:394.788 - 0.007ms returns 0
T3874 001:394.794 JLINK_WriteReg(R15 (PC), 0x2000008C)
T3874 001:394.799 - 0.007ms returns 0
T3874 001:394.804 JLINK_WriteReg(XPSR, 0x01000000)
T3874 001:394.810 - 0.007ms returns 0
T3874 001:394.815 JLINK_WriteReg(MSP, 0x20001000)
T3874 001:394.820 - 0.007ms returns 0
T3874 001:394.826 JLINK_WriteReg(PSP, 0x20001000)
T3874 001:394.831 - 0.007ms returns 0
T3874 001:394.836 JLINK_WriteReg(CFBP, 0x00000000)
T3874 001:394.841 - 0.007ms returns 0
T3874 001:394.847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3874 001:394.853 - 0.008ms returns 0x00000004
T3874 001:394.859 JLINK_Go()
T3874 001:394.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 001:406.389 - 11.536ms
T3874 001:406.403 JLINK_IsHalted()
T3874 001:414.571   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 001:417.247 - 10.848ms returns TRUE
T3874 001:417.258 JLINK_ReadReg(R15 (PC))
T3874 001:417.264 - 0.009ms returns 0x20000000
T3874 001:417.272 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3874 001:417.277 - 0.007ms returns 0x00
T3874 001:417.283 JLINK_ReadReg(R0)
T3874 001:417.288 - 0.008ms returns 0x00000000
T3874 001:472.125 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T3874 001:472.134   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3874 001:472.148   CPU_WriteMem(392 bytes @ 0x20000000)
T3874 001:479.847 - 7.730ms returns 0x188
T3874 001:479.881 JLINK_HasError()
T3874 001:479.890 JLINK_WriteReg(R0, 0x08000000)
T3874 001:479.898 - 0.011ms returns 0
T3874 001:479.905 JLINK_WriteReg(R1, 0x017D7840)
T3874 001:479.911 - 0.009ms returns 0
T3874 001:479.918 JLINK_WriteReg(R2, 0x00000002)
T3874 001:479.924 - 0.009ms returns 0
T3874 001:479.931 JLINK_WriteReg(R3, 0x00000000)
T3874 001:479.937 - 0.008ms returns 0
T3874 001:479.944 JLINK_WriteReg(R4, 0x00000000)
T3874 001:479.950 - 0.008ms returns 0
T3874 001:479.956 JLINK_WriteReg(R5, 0x00000000)
T3874 001:479.962 - 0.008ms returns 0
T3874 001:479.969 JLINK_WriteReg(R6, 0x00000000)
T3874 001:479.975 - 0.008ms returns 0
T3874 001:479.982 JLINK_WriteReg(R7, 0x00000000)
T3874 001:479.988 - 0.008ms returns 0
T3874 001:479.994 JLINK_WriteReg(R8, 0x00000000)
T3874 001:480.001 - 0.009ms returns 0
T3874 001:480.007 JLINK_WriteReg(R9, 0x20000184)
T3874 001:480.013 - 0.008ms returns 0
T3874 001:480.020 JLINK_WriteReg(R10, 0x00000000)
T3874 001:480.026 - 0.008ms returns 0
T3874 001:480.032 JLINK_WriteReg(R11, 0x00000000)
T3874 001:480.037 - 0.008ms returns 0
T3874 001:480.044 JLINK_WriteReg(R12, 0x00000000)
T3874 001:480.050 - 0.008ms returns 0
T3874 001:480.056 JLINK_WriteReg(R13 (SP), 0x20001000)
T3874 001:480.063 - 0.009ms returns 0
T3874 001:480.069 JLINK_WriteReg(R14, 0x20000001)
T3874 001:480.074 - 0.007ms returns 0
T3874 001:480.080 JLINK_WriteReg(R15 (PC), 0x2000005E)
T3874 001:480.085 - 0.007ms returns 0
T3874 001:480.091 JLINK_WriteReg(XPSR, 0x01000000)
T3874 001:480.096 - 0.007ms returns 0
T3874 001:480.101 JLINK_WriteReg(MSP, 0x20001000)
T3874 001:480.106 - 0.007ms returns 0
T3874 001:480.112 JLINK_WriteReg(PSP, 0x20001000)
T3874 001:480.117 - 0.007ms returns 0
T3874 001:480.122 JLINK_WriteReg(CFBP, 0x00000000)
T3874 001:480.127 - 0.007ms returns 0
T3874 001:480.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3874 001:480.142   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 001:483.251 - 3.124ms returns 0x00000005
T3874 001:483.262 JLINK_Go()
T3874 001:483.269   CPU_WriteMem(2 bytes @ 0x20000000)
T3874 001:486.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 001:497.395 - 14.139ms
T3874 001:497.408 JLINK_IsHalted()
T3874 001:505.585   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 001:508.248 - 10.843ms returns TRUE
T3874 001:508.258 JLINK_ReadReg(R15 (PC))
T3874 001:508.265 - 0.009ms returns 0x20000000
T3874 001:508.272 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3874 001:508.318 - 0.050ms returns 0x00
T3874 001:508.328 JLINK_ReadReg(R0)
T3874 001:508.334 - 0.008ms returns 0x00000000
T3874 001:508.561 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3874 001:508.569   Data:  E0 06 00 20 35 02 00 08 BF 1F 00 08 31 13 00 08 ...
T3874 001:508.582   CPU_WriteMem(632 bytes @ 0x20000188)
T3874 001:518.545 - 9.989ms returns 0x278
T3874 001:518.555 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3874 001:518.560   Data:  00 F0 69 80 2D E9 F0 4B 4F F0 00 06 00 2B 1F BF ...
T3874 001:518.572   CPU_WriteMem(392 bytes @ 0x20000400)
T3874 001:525.848 - 7.300ms returns 0x188
T3874 001:525.861 JLINK_HasError()
T3874 001:525.867 JLINK_WriteReg(R0, 0x08000000)
T3874 001:525.875 - 0.010ms returns 0
T3874 001:525.881 JLINK_WriteReg(R1, 0x00000400)
T3874 001:525.887 - 0.008ms returns 0
T3874 001:525.893 JLINK_WriteReg(R2, 0x20000188)
T3874 001:525.899 - 0.008ms returns 0
T3874 001:525.905 JLINK_WriteReg(R3, 0x00000000)
T3874 001:525.910 - 0.008ms returns 0
T3874 001:525.916 JLINK_WriteReg(R4, 0x00000000)
T3874 001:525.922 - 0.008ms returns 0
T3874 001:525.928 JLINK_WriteReg(R5, 0x00000000)
T3874 001:525.933 - 0.008ms returns 0
T3874 001:525.939 JLINK_WriteReg(R6, 0x00000000)
T3874 001:525.945 - 0.008ms returns 0
T3874 001:525.951 JLINK_WriteReg(R7, 0x00000000)
T3874 001:525.956 - 0.008ms returns 0
T3874 001:525.962 JLINK_WriteReg(R8, 0x00000000)
T3874 001:525.968 - 0.008ms returns 0
T3874 001:525.974 JLINK_WriteReg(R9, 0x20000184)
T3874 001:525.979 - 0.008ms returns 0
T3874 001:525.985 JLINK_WriteReg(R10, 0x00000000)
T3874 001:525.991 - 0.008ms returns 0
T3874 001:525.997 JLINK_WriteReg(R11, 0x00000000)
T3874 001:526.002 - 0.008ms returns 0
T3874 001:526.008 JLINK_WriteReg(R12, 0x00000000)
T3874 001:526.014 - 0.008ms returns 0
T3874 001:526.020 JLINK_WriteReg(R13 (SP), 0x20001000)
T3874 001:526.026 - 0.008ms returns 0
T3874 001:526.032 JLINK_WriteReg(R14, 0x20000001)
T3874 001:526.037 - 0.008ms returns 0
T3874 001:526.044 JLINK_WriteReg(R15 (PC), 0x20000112)
T3874 001:526.049 - 0.008ms returns 0
T3874 001:526.055 JLINK_WriteReg(XPSR, 0x01000000)
T3874 001:526.061 - 0.008ms returns 0
T3874 001:526.067 JLINK_WriteReg(MSP, 0x20001000)
T3874 001:526.072 - 0.008ms returns 0
T3874 001:526.078 JLINK_WriteReg(PSP, 0x20001000)
T3874 001:526.084 - 0.008ms returns 0
T3874 001:526.090 JLINK_WriteReg(CFBP, 0x00000000)
T3874 001:526.095 - 0.008ms returns 0
T3874 001:526.101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3874 001:526.108 - 0.008ms returns 0x00000006
T3874 001:526.114 JLINK_Go()
T3874 001:526.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 001:537.398 - 11.290ms
T3874 001:537.411 JLINK_IsHalted()
T3874 001:540.222 - 2.815ms returns FALSE
T3874 001:540.231 JLINK_HasError()
T3874 001:543.498 JLINK_IsHalted()
T3874 001:551.586   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 001:554.253 - 10.758ms returns TRUE
T3874 001:554.262 JLINK_ReadReg(R15 (PC))
T3874 001:554.268 - 0.009ms returns 0x20000000
T3874 001:554.274 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3874 001:554.279 - 0.007ms returns 0x00
T3874 001:554.285 JLINK_ReadReg(R0)
T3874 001:554.290 - 0.007ms returns 0x00000000
T3874 001:554.654 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3874 001:554.663   Data:  10 B5 04 46 AF F3 00 80 20 46 BD E8 10 40 FF F7 ...
T3874 001:554.675   CPU_WriteMem(632 bytes @ 0x20000188)
T3874 001:564.552 - 9.913ms returns 0x278
T3874 001:564.575 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3874 001:564.581   Data:  4A 69 4E 68 90 F8 3E 00 00 25 D7 43 FA 05 06 D4 ...
T3874 001:564.597   CPU_WriteMem(392 bytes @ 0x20000400)
T3874 001:571.853 - 7.288ms returns 0x188
T3874 001:571.871 JLINK_HasError()
T3874 001:571.881 JLINK_WriteReg(R0, 0x08000400)
T3874 001:571.891 - 0.014ms returns 0
T3874 001:571.900 JLINK_WriteReg(R1, 0x00000400)
T3874 001:571.907 - 0.009ms returns 0
T3874 001:571.915 JLINK_WriteReg(R2, 0x20000188)
T3874 001:571.921 - 0.009ms returns 0
T3874 001:571.930 JLINK_WriteReg(R3, 0x00000000)
T3874 001:571.936 - 0.009ms returns 0
T3874 001:571.948 JLINK_WriteReg(R4, 0x00000000)
T3874 001:571.957 - 0.011ms returns 0
T3874 001:571.965 JLINK_WriteReg(R5, 0x00000000)
T3874 001:571.971 - 0.009ms returns 0
T3874 001:571.980 JLINK_WriteReg(R6, 0x00000000)
T3874 001:571.986 - 0.009ms returns 0
T3874 001:571.994 JLINK_WriteReg(R7, 0x00000000)
T3874 001:572.000 - 0.009ms returns 0
T3874 001:572.008 JLINK_WriteReg(R8, 0x00000000)
T3874 001:572.014 - 0.009ms returns 0
T3874 001:572.022 JLINK_WriteReg(R9, 0x20000184)
T3874 001:572.028 - 0.009ms returns 0
T3874 001:572.037 JLINK_WriteReg(R10, 0x00000000)
T3874 001:572.043 - 0.009ms returns 0
T3874 001:572.051 JLINK_WriteReg(R11, 0x00000000)
T3874 001:572.057 - 0.009ms returns 0
T3874 001:572.065 JLINK_WriteReg(R12, 0x00000000)
T3874 001:572.071 - 0.009ms returns 0
T3874 001:572.079 JLINK_WriteReg(R13 (SP), 0x20001000)
T3874 001:572.086 - 0.009ms returns 0
T3874 001:572.094 JLINK_WriteReg(R14, 0x20000001)
T3874 001:572.100 - 0.009ms returns 0
T3874 001:572.108 JLINK_WriteReg(R15 (PC), 0x20000112)
T3874 001:572.115 - 0.009ms returns 0
T3874 001:572.123 JLINK_WriteReg(XPSR, 0x01000000)
T3874 001:572.129 - 0.009ms returns 0
T3874 001:572.137 JLINK_WriteReg(MSP, 0x20001000)
T3874 001:572.143 - 0.009ms returns 0
T3874 001:572.152 JLINK_WriteReg(PSP, 0x20001000)
T3874 001:572.158 - 0.009ms returns 0
T3874 001:572.166 JLINK_WriteReg(CFBP, 0x00000000)
T3874 001:572.172 - 0.009ms returns 0
T3874 001:572.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3874 001:572.187 - 0.010ms returns 0x00000007
T3874 001:572.196 JLINK_Go()
T3874 001:572.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 001:583.404 - 11.214ms
T3874 001:583.416 JLINK_IsHalted()
T3874 001:586.225 - 2.812ms returns FALSE
T3874 001:586.234 JLINK_HasError()
T3874 001:588.352 JLINK_IsHalted()
T3874 001:596.593   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 001:599.257 - 10.911ms returns TRUE
T3874 001:599.269 JLINK_ReadReg(R15 (PC))
T3874 001:599.276 - 0.009ms returns 0x20000000
T3874 001:599.282 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3874 001:599.288 - 0.007ms returns 0x00
T3874 001:599.293 JLINK_ReadReg(R0)
T3874 001:599.298 - 0.007ms returns 0x00000000
T3874 001:599.676 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3874 001:599.685   Data:  DA 43 52 05 05 D4 49 07 05 D5 BD E8 F0 47 00 F0 ...
T3874 001:599.697   CPU_WriteMem(632 bytes @ 0x20000188)
T3874 001:609.555 - 9.884ms returns 0x278
T3874 001:609.565 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3874 001:609.571   Data:  11 43 81 60 D4 E9 05 01 08 43 21 68 CA 68 22 F0 ...
T3874 001:609.582   CPU_WriteMem(392 bytes @ 0x20000400)
T3874 001:616.855 - 7.296ms returns 0x188
T3874 001:616.869 JLINK_HasError()
T3874 001:616.876 JLINK_WriteReg(R0, 0x08000800)
T3874 001:616.884 - 0.010ms returns 0
T3874 001:616.892 JLINK_WriteReg(R1, 0x00000400)
T3874 001:616.897 - 0.008ms returns 0
T3874 001:616.905 JLINK_WriteReg(R2, 0x20000188)
T3874 001:616.911 - 0.008ms returns 0
T3874 001:616.919 JLINK_WriteReg(R3, 0x00000000)
T3874 001:616.924 - 0.008ms returns 0
T3874 001:616.932 JLINK_WriteReg(R4, 0x00000000)
T3874 001:616.937 - 0.008ms returns 0
T3874 001:616.945 JLINK_WriteReg(R5, 0x00000000)
T3874 001:616.951 - 0.008ms returns 0
T3874 001:616.958 JLINK_WriteReg(R6, 0x00000000)
T3874 001:616.964 - 0.008ms returns 0
T3874 001:616.971 JLINK_WriteReg(R7, 0x00000000)
T3874 001:616.977 - 0.008ms returns 0
T3874 001:616.985 JLINK_WriteReg(R8, 0x00000000)
T3874 001:616.990 - 0.008ms returns 0
T3874 001:616.998 JLINK_WriteReg(R9, 0x20000184)
T3874 001:617.003 - 0.008ms returns 0
T3874 001:617.011 JLINK_WriteReg(R10, 0x00000000)
T3874 001:617.017 - 0.008ms returns 0
T3874 001:617.024 JLINK_WriteReg(R11, 0x00000000)
T3874 001:617.030 - 0.008ms returns 0
T3874 001:617.038 JLINK_WriteReg(R12, 0x00000000)
T3874 001:617.043 - 0.008ms returns 0
T3874 001:617.051 JLINK_WriteReg(R13 (SP), 0x20001000)
T3874 001:617.057 - 0.008ms returns 0
T3874 001:617.064 JLINK_WriteReg(R14, 0x20000001)
T3874 001:617.070 - 0.008ms returns 0
T3874 001:617.078 JLINK_WriteReg(R15 (PC), 0x20000112)
T3874 001:617.088 - 0.012ms returns 0
T3874 001:617.095 JLINK_WriteReg(XPSR, 0x01000000)
T3874 001:617.101 - 0.008ms returns 0
T3874 001:617.108 JLINK_WriteReg(MSP, 0x20001000)
T3874 001:617.114 - 0.008ms returns 0
T3874 001:617.121 JLINK_WriteReg(PSP, 0x20001000)
T3874 001:617.127 - 0.008ms returns 0
T3874 001:617.135 JLINK_WriteReg(CFBP, 0x00000000)
T3874 001:617.140 - 0.008ms returns 0
T3874 001:617.148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3874 001:617.154 - 0.009ms returns 0x00000008
T3874 001:617.162 JLINK_Go()
T3874 001:617.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 001:628.407 - 11.251ms
T3874 001:628.420 JLINK_IsHalted()
T3874 001:631.230 - 2.813ms returns FALSE
T3874 001:631.238 JLINK_HasError()
T3874 001:633.221 JLINK_IsHalted()
T3874 001:641.594   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 001:644.260 - 11.042ms returns TRUE
T3874 001:644.268 JLINK_ReadReg(R15 (PC))
T3874 001:644.275 - 0.009ms returns 0x20000000
T3874 001:644.281 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3874 001:644.286 - 0.007ms returns 0x00
T3874 001:644.291 JLINK_ReadReg(R0)
T3874 001:644.297 - 0.007ms returns 0x00000000
T3874 001:644.658 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3874 001:644.666   Data:  01 60 20 20 04 F8 1E 09 E6 77 66 77 00 20 C6 E7 ...
T3874 001:644.678   CPU_WriteMem(632 bytes @ 0x20000188)
T3874 001:654.563 - 9.916ms returns 0x278
T3874 001:654.581 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3874 001:654.587   Data:  EF E7 09 68 89 01 EC E7 FF F7 EE FB A0 EB 09 01 ...
T3874 001:654.601   CPU_WriteMem(392 bytes @ 0x20000400)
T3874 001:661.864 - 7.293ms returns 0x188
T3874 001:661.882 JLINK_HasError()
T3874 001:661.909 JLINK_WriteReg(R0, 0x08000C00)
T3874 001:661.918 - 0.011ms returns 0
T3874 001:661.924 JLINK_WriteReg(R1, 0x00000400)
T3874 001:661.929 - 0.007ms returns 0
T3874 001:661.934 JLINK_WriteReg(R2, 0x20000188)
T3874 001:661.940 - 0.007ms returns 0
T3874 001:661.945 JLINK_WriteReg(R3, 0x00000000)
T3874 001:661.950 - 0.007ms returns 0
T3874 001:661.956 JLINK_WriteReg(R4, 0x00000000)
T3874 001:661.961 - 0.007ms returns 0
T3874 001:661.966 JLINK_WriteReg(R5, 0x00000000)
T3874 001:661.971 - 0.007ms returns 0
T3874 001:661.977 JLINK_WriteReg(R6, 0x00000000)
T3874 001:661.982 - 0.007ms returns 0
T3874 001:661.988 JLINK_WriteReg(R7, 0x00000000)
T3874 001:661.993 - 0.007ms returns 0
T3874 001:661.998 JLINK_WriteReg(R8, 0x00000000)
T3874 001:662.003 - 0.007ms returns 0
T3874 001:662.009 JLINK_WriteReg(R9, 0x20000184)
T3874 001:662.014 - 0.007ms returns 0
T3874 001:662.019 JLINK_WriteReg(R10, 0x00000000)
T3874 001:662.024 - 0.007ms returns 0
T3874 001:662.030 JLINK_WriteReg(R11, 0x00000000)
T3874 001:662.035 - 0.007ms returns 0
T3874 001:662.040 JLINK_WriteReg(R12, 0x00000000)
T3874 001:662.045 - 0.007ms returns 0
T3874 001:662.051 JLINK_WriteReg(R13 (SP), 0x20001000)
T3874 001:662.057 - 0.008ms returns 0
T3874 001:662.062 JLINK_WriteReg(R14, 0x20000001)
T3874 001:662.067 - 0.007ms returns 0
T3874 001:662.073 JLINK_WriteReg(R15 (PC), 0x20000112)
T3874 001:662.078 - 0.007ms returns 0
T3874 001:662.084 JLINK_WriteReg(XPSR, 0x01000000)
T3874 001:662.089 - 0.007ms returns 0
T3874 001:662.094 JLINK_WriteReg(MSP, 0x20001000)
T3874 001:662.099 - 0.007ms returns 0
T3874 001:662.105 JLINK_WriteReg(PSP, 0x20001000)
T3874 001:662.110 - 0.007ms returns 0
T3874 001:662.115 JLINK_WriteReg(CFBP, 0x00000000)
T3874 001:662.120 - 0.007ms returns 0
T3874 001:662.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3874 001:662.132 - 0.009ms returns 0x00000009
T3874 001:662.139 JLINK_Go()
T3874 001:662.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 001:673.413 - 11.280ms
T3874 001:673.424 JLINK_IsHalted()
T3874 001:676.234 - 2.813ms returns FALSE
T3874 001:676.242 JLINK_HasError()
T3874 001:679.091 JLINK_IsHalted()
T3874 001:687.598   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 001:690.265 - 11.178ms returns TRUE
T3874 001:690.276 JLINK_ReadReg(R15 (PC))
T3874 001:690.282 - 0.009ms returns 0x20000000
T3874 001:690.293 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3874 001:690.301 - 0.010ms returns 0x00
T3874 001:690.308 JLINK_ReadReg(R0)
T3874 001:690.313 - 0.007ms returns 0x00000000
T3874 001:690.707 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3874 001:690.715   Data:  A8 B1 FF F7 2D FB 06 46 0D E0 28 68 40 F4 80 30 ...
T3874 001:690.727   CPU_WriteMem(632 bytes @ 0x20000188)
T3874 001:700.628 - 9.927ms returns 0x278
T3874 001:700.639 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3874 001:700.644   Data:  00 1B 02 28 09 D8 28 68 80 01 F7 D5 34 E0 00 BF ...
T3874 001:700.655   CPU_WriteMem(392 bytes @ 0x20000400)
T3874 001:707.864 - 7.230ms returns 0x188
T3874 001:707.873 JLINK_HasError()
T3874 001:707.880 JLINK_WriteReg(R0, 0x08001000)
T3874 001:707.886 - 0.008ms returns 0
T3874 001:707.892 JLINK_WriteReg(R1, 0x00000400)
T3874 001:707.897 - 0.007ms returns 0
T3874 001:707.903 JLINK_WriteReg(R2, 0x20000188)
T3874 001:707.908 - 0.007ms returns 0
T3874 001:707.913 JLINK_WriteReg(R3, 0x00000000)
T3874 001:707.918 - 0.007ms returns 0
T3874 001:707.924 JLINK_WriteReg(R4, 0x00000000)
T3874 001:707.929 - 0.007ms returns 0
T3874 001:707.934 JLINK_WriteReg(R5, 0x00000000)
T3874 001:707.939 - 0.007ms returns 0
T3874 001:707.945 JLINK_WriteReg(R6, 0x00000000)
T3874 001:707.950 - 0.007ms returns 0
T3874 001:707.955 JLINK_WriteReg(R7, 0x00000000)
T3874 001:707.960 - 0.007ms returns 0
T3874 001:707.966 JLINK_WriteReg(R8, 0x00000000)
T3874 001:707.971 - 0.007ms returns 0
T3874 001:707.976 JLINK_WriteReg(R9, 0x20000184)
T3874 001:707.983 - 0.008ms returns 0
T3874 001:707.988 JLINK_WriteReg(R10, 0x00000000)
T3874 001:707.993 - 0.007ms returns 0
T3874 001:707.999 JLINK_WriteReg(R11, 0x00000000)
T3874 001:708.004 - 0.007ms returns 0
T3874 001:708.009 JLINK_WriteReg(R12, 0x00000000)
T3874 001:708.014 - 0.007ms returns 0
T3874 001:708.020 JLINK_WriteReg(R13 (SP), 0x20001000)
T3874 001:708.025 - 0.007ms returns 0
T3874 001:708.031 JLINK_WriteReg(R14, 0x20000001)
T3874 001:708.036 - 0.007ms returns 0
T3874 001:708.041 JLINK_WriteReg(R15 (PC), 0x20000112)
T3874 001:708.047 - 0.007ms returns 0
T3874 001:708.052 JLINK_WriteReg(XPSR, 0x01000000)
T3874 001:708.057 - 0.007ms returns 0
T3874 001:708.063 JLINK_WriteReg(MSP, 0x20001000)
T3874 001:708.068 - 0.007ms returns 0
T3874 001:708.073 JLINK_WriteReg(PSP, 0x20001000)
T3874 001:708.078 - 0.007ms returns 0
T3874 001:708.084 JLINK_WriteReg(CFBP, 0x00000000)
T3874 001:708.089 - 0.007ms returns 0
T3874 001:708.095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3874 001:708.100 - 0.008ms returns 0x0000000A
T3874 001:708.106 JLINK_Go()
T3874 001:708.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 001:719.420 - 11.320ms
T3874 001:719.433 JLINK_IsHalted()
T3874 001:722.238 - 2.809ms returns FALSE
T3874 001:722.248 JLINK_HasError()
T3874 001:723.957 JLINK_IsHalted()
T3874 001:731.605   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 001:734.271 - 10.318ms returns TRUE
T3874 001:734.280 JLINK_ReadReg(R15 (PC))
T3874 001:734.287 - 0.009ms returns 0x20000000
T3874 001:734.293 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3874 001:734.298 - 0.007ms returns 0x00
T3874 001:734.304 JLINK_ReadReg(R0)
T3874 001:734.309 - 0.007ms returns 0x00000000
T3874 001:734.670 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3874 001:734.679   Data:  E6 E7 00 00 28 00 00 20 70 B5 04 46 90 F8 3D 00 ...
T3874 001:734.690   CPU_WriteMem(632 bytes @ 0x20000188)
T3874 001:744.568 - 9.904ms returns 0x278
T3874 001:744.579 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3874 001:744.585   Data:  41 6A 49 1C 41 62 41 8D 49 1E 41 85 41 8D 03 29 ...
T3874 001:744.596   CPU_WriteMem(392 bytes @ 0x20000400)
T3874 001:751.869 - 7.296ms returns 0x188
T3874 001:751.882 JLINK_HasError()
T3874 001:751.888 JLINK_WriteReg(R0, 0x08001400)
T3874 001:751.895 - 0.010ms returns 0
T3874 001:751.902 JLINK_WriteReg(R1, 0x00000400)
T3874 001:751.908 - 0.007ms returns 0
T3874 001:751.915 JLINK_WriteReg(R2, 0x20000188)
T3874 001:751.920 - 0.007ms returns 0
T3874 001:751.927 JLINK_WriteReg(R3, 0x00000000)
T3874 001:751.934 - 0.010ms returns 0
T3874 001:751.942 JLINK_WriteReg(R4, 0x00000000)
T3874 001:751.947 - 0.007ms returns 0
T3874 001:751.954 JLINK_WriteReg(R5, 0x00000000)
T3874 001:751.959 - 0.007ms returns 0
T3874 001:751.966 JLINK_WriteReg(R6, 0x00000000)
T3874 001:751.971 - 0.007ms returns 0
T3874 001:751.978 JLINK_WriteReg(R7, 0x00000000)
T3874 001:751.983 - 0.007ms returns 0
T3874 001:751.990 JLINK_WriteReg(R8, 0x00000000)
T3874 001:751.995 - 0.007ms returns 0
T3874 001:752.002 JLINK_WriteReg(R9, 0x20000184)
T3874 001:752.007 - 0.007ms returns 0
T3874 001:752.014 JLINK_WriteReg(R10, 0x00000000)
T3874 001:752.020 - 0.007ms returns 0
T3874 001:752.027 JLINK_WriteReg(R11, 0x00000000)
T3874 001:752.032 - 0.008ms returns 0
T3874 001:752.039 JLINK_WriteReg(R12, 0x00000000)
T3874 001:752.044 - 0.007ms returns 0
T3874 001:752.051 JLINK_WriteReg(R13 (SP), 0x20001000)
T3874 001:752.057 - 0.008ms returns 0
T3874 001:752.064 JLINK_WriteReg(R14, 0x20000001)
T3874 001:752.069 - 0.007ms returns 0
T3874 001:752.076 JLINK_WriteReg(R15 (PC), 0x20000112)
T3874 001:752.081 - 0.007ms returns 0
T3874 001:752.088 JLINK_WriteReg(XPSR, 0x01000000)
T3874 001:752.093 - 0.007ms returns 0
T3874 001:752.100 JLINK_WriteReg(MSP, 0x20001000)
T3874 001:752.105 - 0.007ms returns 0
T3874 001:752.112 JLINK_WriteReg(PSP, 0x20001000)
T3874 001:752.117 - 0.007ms returns 0
T3874 001:752.124 JLINK_WriteReg(CFBP, 0x00000000)
T3874 001:752.129 - 0.007ms returns 0
T3874 001:752.136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3874 001:752.142 - 0.008ms returns 0x0000000B
T3874 001:752.149 JLINK_Go()
T3874 001:752.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 001:763.419 - 11.276ms
T3874 001:763.431 JLINK_IsHalted()
T3874 001:766.243 - 2.816ms returns FALSE
T3874 001:766.253 JLINK_HasError()
T3874 001:767.811 JLINK_IsHalted()
T3874 001:775.617   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 001:778.274 - 10.470ms returns TRUE
T3874 001:778.287 JLINK_ReadReg(R15 (PC))
T3874 001:778.294 - 0.009ms returns 0x20000000
T3874 001:778.300 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3874 001:778.305 - 0.007ms returns 0x00
T3874 001:778.311 JLINK_ReadReg(R0)
T3874 001:778.316 - 0.007ms returns 0x00000000
T3874 001:778.682 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3874 001:778.691   Data:  41 62 41 8D 49 1E 41 85 10 BD 21 29 E8 D1 20 23 ...
T3874 001:778.703   CPU_WriteMem(632 bytes @ 0x20000188)
T3874 001:788.570 - 9.894ms returns 0x278
T3874 001:788.581 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3874 001:788.587   Data:  39 F8 10 BD C1 6C 01 29 81 6C 02 D0 C1 F3 07 21 ...
T3874 001:788.598   CPU_WriteMem(392 bytes @ 0x20000400)
T3874 001:795.877 - 7.305ms returns 0x188
T3874 001:795.896 JLINK_HasError()
T3874 001:795.925 JLINK_WriteReg(R0, 0x08001800)
T3874 001:795.935 - 0.013ms returns 0
T3874 001:795.942 JLINK_WriteReg(R1, 0x00000400)
T3874 001:795.948 - 0.008ms returns 0
T3874 001:795.954 JLINK_WriteReg(R2, 0x20000188)
T3874 001:795.960 - 0.008ms returns 0
T3874 001:795.966 JLINK_WriteReg(R3, 0x00000000)
T3874 001:795.971 - 0.008ms returns 0
T3874 001:795.978 JLINK_WriteReg(R4, 0x00000000)
T3874 001:795.983 - 0.008ms returns 0
T3874 001:795.989 JLINK_WriteReg(R5, 0x00000000)
T3874 001:795.995 - 0.008ms returns 0
T3874 001:796.001 JLINK_WriteReg(R6, 0x00000000)
T3874 001:796.006 - 0.008ms returns 0
T3874 001:796.012 JLINK_WriteReg(R7, 0x00000000)
T3874 001:796.018 - 0.008ms returns 0
T3874 001:796.024 JLINK_WriteReg(R8, 0x00000000)
T3874 001:796.029 - 0.008ms returns 0
T3874 001:796.035 JLINK_WriteReg(R9, 0x20000184)
T3874 001:796.041 - 0.008ms returns 0
T3874 001:796.047 JLINK_WriteReg(R10, 0x00000000)
T3874 001:796.053 - 0.008ms returns 0
T3874 001:796.059 JLINK_WriteReg(R11, 0x00000000)
T3874 001:796.064 - 0.008ms returns 0
T3874 001:796.070 JLINK_WriteReg(R12, 0x00000000)
T3874 001:796.076 - 0.008ms returns 0
T3874 001:796.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T3874 001:796.088 - 0.008ms returns 0
T3874 001:796.094 JLINK_WriteReg(R14, 0x20000001)
T3874 001:796.104 - 0.014ms returns 0
T3874 001:796.112 JLINK_WriteReg(R15 (PC), 0x20000112)
T3874 001:796.118 - 0.008ms returns 0
T3874 001:796.124 JLINK_WriteReg(XPSR, 0x01000000)
T3874 001:796.130 - 0.008ms returns 0
T3874 001:796.136 JLINK_WriteReg(MSP, 0x20001000)
T3874 001:796.141 - 0.008ms returns 0
T3874 001:796.147 JLINK_WriteReg(PSP, 0x20001000)
T3874 001:796.153 - 0.008ms returns 0
T3874 001:796.159 JLINK_WriteReg(CFBP, 0x00000000)
T3874 001:796.164 - 0.008ms returns 0
T3874 001:796.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3874 001:796.179 - 0.011ms returns 0x0000000C
T3874 001:796.186 JLINK_Go()
T3874 001:796.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 001:807.424 - 11.245ms
T3874 001:807.436 JLINK_IsHalted()
T3874 001:810.246 - 2.813ms returns FALSE
T3874 001:810.253 JLINK_HasError()
T3874 001:812.678 JLINK_IsHalted()
T3874 001:820.609   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 001:823.279 - 10.607ms returns TRUE
T3874 001:823.291 JLINK_ReadReg(R15 (PC))
T3874 001:823.298 - 0.009ms returns 0x20000000
T3874 001:823.305 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3874 001:823.311 - 0.008ms returns 0x00
T3874 001:823.318 JLINK_ReadReg(R0)
T3874 001:823.323 - 0.007ms returns 0x00000000
T3874 001:823.689 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3874 001:823.697   Data:  3D 60 80 F8 3E 30 FE F7 6D FF E9 E7 C7 62 21 22 ...
T3874 001:823.709   CPU_WriteMem(632 bytes @ 0x20000188)
T3874 001:833.577 - 9.894ms returns 0x278
T3874 001:833.588 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3874 001:833.593   Data:  21 68 6F F4 80 60 48 61 25 63 84 F8 3D 80 84 F8 ...
T3874 001:833.604   CPU_WriteMem(392 bytes @ 0x20000400)
T3874 001:840.909 - 7.328ms returns 0x188
T3874 001:840.921 JLINK_HasError()
T3874 001:840.928 JLINK_WriteReg(R0, 0x08001C00)
T3874 001:840.936 - 0.010ms returns 0
T3874 001:840.942 JLINK_WriteReg(R1, 0x00000400)
T3874 001:840.948 - 0.008ms returns 0
T3874 001:840.954 JLINK_WriteReg(R2, 0x20000188)
T3874 001:840.959 - 0.008ms returns 0
T3874 001:840.965 JLINK_WriteReg(R3, 0x00000000)
T3874 001:840.971 - 0.008ms returns 0
T3874 001:840.977 JLINK_WriteReg(R4, 0x00000000)
T3874 001:840.982 - 0.008ms returns 0
T3874 001:840.988 JLINK_WriteReg(R5, 0x00000000)
T3874 001:840.994 - 0.008ms returns 0
T3874 001:841.000 JLINK_WriteReg(R6, 0x00000000)
T3874 001:841.005 - 0.008ms returns 0
T3874 001:841.011 JLINK_WriteReg(R7, 0x00000000)
T3874 001:841.017 - 0.008ms returns 0
T3874 001:841.022 JLINK_WriteReg(R8, 0x00000000)
T3874 001:841.028 - 0.008ms returns 0
T3874 001:841.034 JLINK_WriteReg(R9, 0x20000184)
T3874 001:841.039 - 0.008ms returns 0
T3874 001:841.045 JLINK_WriteReg(R10, 0x00000000)
T3874 001:841.052 - 0.009ms returns 0
T3874 001:841.058 JLINK_WriteReg(R11, 0x00000000)
T3874 001:841.065 - 0.009ms returns 0
T3874 001:841.071 JLINK_WriteReg(R12, 0x00000000)
T3874 001:841.076 - 0.008ms returns 0
T3874 001:841.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T3874 001:841.088 - 0.008ms returns 0
T3874 001:841.094 JLINK_WriteReg(R14, 0x20000001)
T3874 001:841.100 - 0.008ms returns 0
T3874 001:841.106 JLINK_WriteReg(R15 (PC), 0x20000112)
T3874 001:841.111 - 0.008ms returns 0
T3874 001:841.117 JLINK_WriteReg(XPSR, 0x01000000)
T3874 001:841.123 - 0.008ms returns 0
T3874 001:841.129 JLINK_WriteReg(MSP, 0x20001000)
T3874 001:841.134 - 0.008ms returns 0
T3874 001:841.140 JLINK_WriteReg(PSP, 0x20001000)
T3874 001:841.146 - 0.008ms returns 0
T3874 001:841.152 JLINK_WriteReg(CFBP, 0x00000000)
T3874 001:841.157 - 0.008ms returns 0
T3874 001:841.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3874 001:841.169 - 0.008ms returns 0x0000000D
T3874 001:841.176 JLINK_Go()
T3874 001:841.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 001:852.428 - 11.260ms
T3874 001:852.443 JLINK_IsHalted()
T3874 001:855.279 - 2.840ms returns FALSE
T3874 001:855.289 JLINK_HasError()
T3874 001:856.524 JLINK_IsHalted()
T3874 001:864.614   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 001:867.279 - 10.760ms returns TRUE
T3874 001:867.289 JLINK_ReadReg(R15 (PC))
T3874 001:867.298 - 0.013ms returns 0x20000000
T3874 001:867.306 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3874 001:867.311 - 0.007ms returns 0x00
T3874 001:867.317 JLINK_ReadReg(R0)
T3874 001:867.322 - 0.007ms returns 0x00000000
T3874 001:867.688 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3874 001:867.696   Data:  0C 46 DD F8 20 90 10 E0 21 46 50 46 00 F0 19 F8 ...
T3874 001:867.708   CPU_WriteMem(632 bytes @ 0x20000188)
T3874 001:877.582 - 9.900ms returns 0x278
T3874 001:877.593 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3874 001:877.598   Data:  00 06 01 23 00 22 78 21 02 95 05 48 FE F7 34 FC ...
T3874 001:877.609   CPU_WriteMem(392 bytes @ 0x20000400)
T3874 001:884.881 - 7.296ms returns 0x188
T3874 001:884.897 JLINK_HasError()
T3874 001:884.903 JLINK_WriteReg(R0, 0x08002000)
T3874 001:884.912 - 0.011ms returns 0
T3874 001:884.919 JLINK_WriteReg(R1, 0x00000400)
T3874 001:884.925 - 0.008ms returns 0
T3874 001:884.933 JLINK_WriteReg(R2, 0x20000188)
T3874 001:884.939 - 0.008ms returns 0
T3874 001:884.947 JLINK_WriteReg(R3, 0x00000000)
T3874 001:884.952 - 0.008ms returns 0
T3874 001:884.960 JLINK_WriteReg(R4, 0x00000000)
T3874 001:884.965 - 0.008ms returns 0
T3874 001:884.973 JLINK_WriteReg(R5, 0x00000000)
T3874 001:884.978 - 0.008ms returns 0
T3874 001:884.986 JLINK_WriteReg(R6, 0x00000000)
T3874 001:884.992 - 0.008ms returns 0
T3874 001:884.999 JLINK_WriteReg(R7, 0x00000000)
T3874 001:885.005 - 0.008ms returns 0
T3874 001:885.012 JLINK_WriteReg(R8, 0x00000000)
T3874 001:885.018 - 0.008ms returns 0
T3874 001:885.025 JLINK_WriteReg(R9, 0x20000184)
T3874 001:885.031 - 0.008ms returns 0
T3874 001:885.039 JLINK_WriteReg(R10, 0x00000000)
T3874 001:885.044 - 0.008ms returns 0
T3874 001:885.052 JLINK_WriteReg(R11, 0x00000000)
T3874 001:885.057 - 0.008ms returns 0
T3874 001:885.065 JLINK_WriteReg(R12, 0x00000000)
T3874 001:885.071 - 0.008ms returns 0
T3874 001:885.078 JLINK_WriteReg(R13 (SP), 0x20001000)
T3874 001:885.084 - 0.008ms returns 0
T3874 001:885.092 JLINK_WriteReg(R14, 0x20000001)
T3874 001:885.097 - 0.008ms returns 0
T3874 001:885.105 JLINK_WriteReg(R15 (PC), 0x20000112)
T3874 001:885.111 - 0.008ms returns 0
T3874 001:885.118 JLINK_WriteReg(XPSR, 0x01000000)
T3874 001:885.124 - 0.008ms returns 0
T3874 001:885.132 JLINK_WriteReg(MSP, 0x20001000)
T3874 001:885.137 - 0.008ms returns 0
T3874 001:885.145 JLINK_WriteReg(PSP, 0x20001000)
T3874 001:885.150 - 0.008ms returns 0
T3874 001:885.158 JLINK_WriteReg(CFBP, 0x00000000)
T3874 001:885.163 - 0.008ms returns 0
T3874 001:885.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3874 001:885.177 - 0.009ms returns 0x0000000E
T3874 001:885.185 JLINK_Go()
T3874 001:885.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 001:896.473 - 11.298ms
T3874 001:896.492 JLINK_IsHalted()
T3874 001:899.282 - 2.797ms returns FALSE
T3874 001:899.296 JLINK_HasError()
T3874 001:900.427 JLINK_IsHalted()
T3874 001:908.620   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 001:911.285 - 10.862ms returns TRUE
T3874 001:911.294 JLINK_ReadReg(R15 (PC))
T3874 001:911.301 - 0.009ms returns 0x20000000
T3874 001:911.306 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3874 001:911.312 - 0.007ms returns 0x00
T3874 001:911.317 JLINK_ReadReg(R0)
T3874 001:911.323 - 0.007ms returns 0x00000000
T3874 001:911.701 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3874 001:911.710   Data:  14 22 41 00 00 14 14 14 14 14 00 00 41 22 14 08 ...
T3874 001:911.721   CPU_WriteMem(632 bytes @ 0x20000188)
T3874 001:921.582 - 9.888ms returns 0x278
T3874 001:921.594 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3874 001:921.600   Data:  18 06 01 00 00 00 00 E0 10 08 08 10 E0 00 00 0F ...
T3874 001:921.613   CPU_WriteMem(392 bytes @ 0x20000400)
T3874 001:928.886 - 7.299ms returns 0x188
T3874 001:928.901 JLINK_HasError()
T3874 001:928.907 JLINK_WriteReg(R0, 0x08002400)
T3874 001:928.916 - 0.011ms returns 0
T3874 001:928.923 JLINK_WriteReg(R1, 0x00000400)
T3874 001:928.929 - 0.008ms returns 0
T3874 001:928.937 JLINK_WriteReg(R2, 0x20000188)
T3874 001:928.943 - 0.011ms returns 0
T3874 001:928.955 JLINK_WriteReg(R3, 0x00000000)
T3874 001:928.961 - 0.008ms returns 0
T3874 001:928.969 JLINK_WriteReg(R4, 0x00000000)
T3874 001:928.974 - 0.008ms returns 0
T3874 001:928.982 JLINK_WriteReg(R5, 0x00000000)
T3874 001:928.987 - 0.008ms returns 0
T3874 001:928.995 JLINK_WriteReg(R6, 0x00000000)
T3874 001:929.000 - 0.008ms returns 0
T3874 001:929.008 JLINK_WriteReg(R7, 0x00000000)
T3874 001:929.014 - 0.008ms returns 0
T3874 001:929.021 JLINK_WriteReg(R8, 0x00000000)
T3874 001:929.027 - 0.008ms returns 0
T3874 001:929.034 JLINK_WriteReg(R9, 0x20000184)
T3874 001:929.040 - 0.008ms returns 0
T3874 001:929.047 JLINK_WriteReg(R10, 0x00000000)
T3874 001:929.053 - 0.008ms returns 0
T3874 001:929.060 JLINK_WriteReg(R11, 0x00000000)
T3874 001:929.066 - 0.008ms returns 0
T3874 001:929.073 JLINK_WriteReg(R12, 0x00000000)
T3874 001:929.079 - 0.008ms returns 0
T3874 001:929.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T3874 001:929.093 - 0.009ms returns 0
T3874 001:929.100 JLINK_WriteReg(R14, 0x20000001)
T3874 001:929.106 - 0.008ms returns 0
T3874 001:929.114 JLINK_WriteReg(R15 (PC), 0x20000112)
T3874 001:929.119 - 0.008ms returns 0
T3874 001:929.127 JLINK_WriteReg(XPSR, 0x01000000)
T3874 001:929.132 - 0.008ms returns 0
T3874 001:929.140 JLINK_WriteReg(MSP, 0x20001000)
T3874 001:929.145 - 0.008ms returns 0
T3874 001:929.153 JLINK_WriteReg(PSP, 0x20001000)
T3874 001:929.158 - 0.008ms returns 0
T3874 001:929.166 JLINK_WriteReg(CFBP, 0x00000000)
T3874 001:929.171 - 0.008ms returns 0
T3874 001:929.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3874 001:929.185 - 0.009ms returns 0x0000000F
T3874 001:929.193 JLINK_Go()
T3874 001:929.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 001:940.439 - 11.252ms
T3874 001:940.453 JLINK_IsHalted()
T3874 001:943.287 - 2.838ms returns FALSE
T3874 001:943.297 JLINK_HasError()
T3874 001:945.278 JLINK_IsHalted()
T3874 001:953.626   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 001:956.295 - 11.025ms returns TRUE
T3874 001:956.310 JLINK_ReadReg(R15 (PC))
T3874 001:956.319 - 0.012ms returns 0x20000000
T3874 001:956.327 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3874 001:956.333 - 0.009ms returns 0x00
T3874 001:956.340 JLINK_ReadReg(R0)
T3874 001:956.347 - 0.009ms returns 0x00000000
T3874 001:956.866 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3874 001:956.876   Data:  08 00 00 08 F8 08 20 3F 21 01 01 21 3F 20 00 08 ...
T3874 001:956.892   CPU_WriteMem(632 bytes @ 0x20000188)
T3874 001:967.587 - 10.729ms returns 0x278
T3874 001:967.600 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3874 001:967.606   Data:  20 20 20 20 1F 00 80 80 00 80 80 00 00 00 80 FF ...
T3874 001:967.618   CPU_WriteMem(392 bytes @ 0x20000400)
T3874 001:974.890 - 7.298ms returns 0x188
T3874 001:974.906 JLINK_HasError()
T3874 001:974.914 JLINK_WriteReg(R0, 0x08002800)
T3874 001:974.923 - 0.012ms returns 0
T3874 001:974.931 JLINK_WriteReg(R1, 0x00000400)
T3874 001:974.938 - 0.009ms returns 0
T3874 001:974.946 JLINK_WriteReg(R2, 0x20000188)
T3874 001:974.953 - 0.009ms returns 0
T3874 001:974.961 JLINK_WriteReg(R3, 0x00000000)
T3874 001:974.968 - 0.009ms returns 0
T3874 001:974.976 JLINK_WriteReg(R4, 0x00000000)
T3874 001:974.982 - 0.009ms returns 0
T3874 001:974.990 JLINK_WriteReg(R5, 0x00000000)
T3874 001:974.996 - 0.009ms returns 0
T3874 001:975.005 JLINK_WriteReg(R6, 0x00000000)
T3874 001:975.011 - 0.009ms returns 0
T3874 001:975.020 JLINK_WriteReg(R7, 0x00000000)
T3874 001:975.028 - 0.011ms returns 0
T3874 001:975.036 JLINK_WriteReg(R8, 0x00000000)
T3874 001:975.042 - 0.009ms returns 0
T3874 001:975.052 JLINK_WriteReg(R9, 0x20000184)
T3874 001:975.057 - 0.009ms returns 0
T3874 001:975.066 JLINK_WriteReg(R10, 0x00000000)
T3874 001:975.073 - 0.009ms returns 0
T3874 001:975.080 JLINK_WriteReg(R11, 0x00000000)
T3874 001:975.086 - 0.008ms returns 0
T3874 001:975.094 JLINK_WriteReg(R12, 0x00000000)
T3874 001:975.099 - 0.008ms returns 0
T3874 001:975.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T3874 001:975.113 - 0.009ms returns 0
T3874 001:975.169 JLINK_WriteReg(R14, 0x20000001)
T3874 001:975.179 - 0.012ms returns 0
T3874 001:975.187 JLINK_WriteReg(R15 (PC), 0x20000112)
T3874 001:975.192 - 0.008ms returns 0
T3874 001:975.200 JLINK_WriteReg(XPSR, 0x01000000)
T3874 001:975.206 - 0.008ms returns 0
T3874 001:975.213 JLINK_WriteReg(MSP, 0x20001000)
T3874 001:975.219 - 0.008ms returns 0
T3874 001:975.227 JLINK_WriteReg(PSP, 0x20001000)
T3874 001:975.232 - 0.008ms returns 0
T3874 001:975.240 JLINK_WriteReg(CFBP, 0x00000000)
T3874 001:975.245 - 0.008ms returns 0
T3874 001:975.253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3874 001:975.259 - 0.009ms returns 0x00000010
T3874 001:975.267 JLINK_Go()
T3874 001:975.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 001:986.444 - 11.183ms
T3874 001:986.457 JLINK_IsHalted()
T3874 001:989.294 - 2.840ms returns FALSE
T3874 001:989.304 JLINK_HasError()
T3874 001:991.147 JLINK_IsHalted()
T3874 001:999.629   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 002:002.297 - 11.157ms returns TRUE
T3874 002:002.309 JLINK_ReadReg(R15 (PC))
T3874 002:002.316 - 0.009ms returns 0x20000000
T3874 002:002.322 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3874 002:002.328 - 0.007ms returns 0x00
T3874 002:002.333 JLINK_ReadReg(R0)
T3874 002:002.338 - 0.007ms returns 0x00000000
T3874 002:002.733 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3874 002:002.741   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 18 ...
T3874 002:002.754   CPU_WriteMem(632 bytes @ 0x20000188)
T3874 002:012.592 - 9.865ms returns 0x278
T3874 002:012.603 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3874 002:012.608   Data:  00 00 00 00 80 F0 F0 E0 00 00 00 90 D0 70 00 00 ...
T3874 002:012.619   CPU_WriteMem(392 bytes @ 0x20000400)
T3874 002:019.895 - 7.299ms returns 0x188
T3874 002:019.909 JLINK_HasError()
T3874 002:019.937 JLINK_WriteReg(R0, 0x08002C00)
T3874 002:019.946 - 0.011ms returns 0
T3874 002:019.952 JLINK_WriteReg(R1, 0x00000400)
T3874 002:019.958 - 0.008ms returns 0
T3874 002:019.964 JLINK_WriteReg(R2, 0x20000188)
T3874 002:019.970 - 0.008ms returns 0
T3874 002:019.976 JLINK_WriteReg(R3, 0x00000000)
T3874 002:019.981 - 0.008ms returns 0
T3874 002:019.987 JLINK_WriteReg(R4, 0x00000000)
T3874 002:019.993 - 0.008ms returns 0
T3874 002:019.999 JLINK_WriteReg(R5, 0x00000000)
T3874 002:020.004 - 0.008ms returns 0
T3874 002:020.010 JLINK_WriteReg(R6, 0x00000000)
T3874 002:020.016 - 0.008ms returns 0
T3874 002:020.022 JLINK_WriteReg(R7, 0x00000000)
T3874 002:020.029 - 0.009ms returns 0
T3874 002:020.035 JLINK_WriteReg(R8, 0x00000000)
T3874 002:020.040 - 0.008ms returns 0
T3874 002:020.046 JLINK_WriteReg(R9, 0x20000184)
T3874 002:020.052 - 0.008ms returns 0
T3874 002:020.058 JLINK_WriteReg(R10, 0x00000000)
T3874 002:020.063 - 0.008ms returns 0
T3874 002:020.069 JLINK_WriteReg(R11, 0x00000000)
T3874 002:020.075 - 0.008ms returns 0
T3874 002:020.081 JLINK_WriteReg(R12, 0x00000000)
T3874 002:020.086 - 0.008ms returns 0
T3874 002:020.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T3874 002:020.098 - 0.008ms returns 0
T3874 002:020.104 JLINK_WriteReg(R14, 0x20000001)
T3874 002:020.110 - 0.008ms returns 0
T3874 002:020.116 JLINK_WriteReg(R15 (PC), 0x20000112)
T3874 002:020.122 - 0.008ms returns 0
T3874 002:020.128 JLINK_WriteReg(XPSR, 0x01000000)
T3874 002:020.133 - 0.008ms returns 0
T3874 002:020.139 JLINK_WriteReg(MSP, 0x20001000)
T3874 002:020.145 - 0.008ms returns 0
T3874 002:020.151 JLINK_WriteReg(PSP, 0x20001000)
T3874 002:020.156 - 0.008ms returns 0
T3874 002:020.162 JLINK_WriteReg(CFBP, 0x00000000)
T3874 002:020.168 - 0.008ms returns 0
T3874 002:020.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3874 002:020.180 - 0.009ms returns 0x00000011
T3874 002:020.186 JLINK_Go()
T3874 002:020.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 002:031.448 - 11.267ms
T3874 002:031.459 JLINK_IsHalted()
T3874 002:034.297 - 2.845ms returns FALSE
T3874 002:034.309 JLINK_HasError()
T3874 002:035.994 JLINK_IsHalted()
T3874 002:043.631   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 002:046.300 - 10.315ms returns TRUE
T3874 002:046.318 JLINK_ReadReg(R15 (PC))
T3874 002:046.325 - 0.009ms returns 0x20000000
T3874 002:046.333 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3874 002:046.338 - 0.007ms returns 0x00
T3874 002:046.345 JLINK_ReadReg(R0)
T3874 002:046.350 - 0.007ms returns 0x00000000
T3874 002:046.894 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T3874 002:046.902   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3874 002:046.914   CPU_WriteMem(632 bytes @ 0x20000188)
T3874 002:057.724 - 10.836ms returns 0x278
T3874 002:057.735 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T3874 002:057.740   Data:  D8 05 D9 F1 DA 12 D8 30 8D 14 AF 00 01 00 00 00 ...
T3874 002:057.751   CPU_WriteMem(392 bytes @ 0x20000400)
T3874 002:064.925 - 7.197ms returns 0x188
T3874 002:064.938 JLINK_HasError()
T3874 002:064.944 JLINK_WriteReg(R0, 0x08003000)
T3874 002:064.952 - 0.010ms returns 0
T3874 002:064.958 JLINK_WriteReg(R1, 0x00000294)
T3874 002:064.964 - 0.008ms returns 0
T3874 002:064.970 JLINK_WriteReg(R2, 0x20000188)
T3874 002:064.976 - 0.008ms returns 0
T3874 002:064.982 JLINK_WriteReg(R3, 0x00000000)
T3874 002:064.987 - 0.008ms returns 0
T3874 002:064.993 JLINK_WriteReg(R4, 0x00000000)
T3874 002:064.999 - 0.008ms returns 0
T3874 002:065.005 JLINK_WriteReg(R5, 0x00000000)
T3874 002:065.010 - 0.008ms returns 0
T3874 002:065.016 JLINK_WriteReg(R6, 0x00000000)
T3874 002:065.022 - 0.008ms returns 0
T3874 002:065.028 JLINK_WriteReg(R7, 0x00000000)
T3874 002:065.033 - 0.008ms returns 0
T3874 002:065.039 JLINK_WriteReg(R8, 0x00000000)
T3874 002:065.045 - 0.008ms returns 0
T3874 002:065.051 JLINK_WriteReg(R9, 0x20000184)
T3874 002:065.056 - 0.008ms returns 0
T3874 002:065.062 JLINK_WriteReg(R10, 0x00000000)
T3874 002:065.068 - 0.008ms returns 0
T3874 002:065.074 JLINK_WriteReg(R11, 0x00000000)
T3874 002:065.079 - 0.008ms returns 0
T3874 002:065.085 JLINK_WriteReg(R12, 0x00000000)
T3874 002:065.091 - 0.008ms returns 0
T3874 002:065.097 JLINK_WriteReg(R13 (SP), 0x20001000)
T3874 002:065.103 - 0.008ms returns 0
T3874 002:065.109 JLINK_WriteReg(R14, 0x20000001)
T3874 002:065.114 - 0.008ms returns 0
T3874 002:065.120 JLINK_WriteReg(R15 (PC), 0x20000112)
T3874 002:065.126 - 0.008ms returns 0
T3874 002:065.132 JLINK_WriteReg(XPSR, 0x01000000)
T3874 002:065.137 - 0.008ms returns 0
T3874 002:065.143 JLINK_WriteReg(MSP, 0x20001000)
T3874 002:065.149 - 0.008ms returns 0
T3874 002:065.155 JLINK_WriteReg(PSP, 0x20001000)
T3874 002:065.160 - 0.008ms returns 0
T3874 002:065.166 JLINK_WriteReg(CFBP, 0x00000000)
T3874 002:065.172 - 0.008ms returns 0
T3874 002:065.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3874 002:065.184 - 0.009ms returns 0x00000012
T3874 002:065.190 JLINK_Go()
T3874 002:065.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 002:076.449 - 11.264ms
T3874 002:076.460 JLINK_IsHalted()
T3874 002:084.631   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 002:087.304 - 10.850ms returns TRUE
T3874 002:087.317 JLINK_ReadReg(R15 (PC))
T3874 002:087.324 - 0.009ms returns 0x20000000
T3874 002:087.332 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3874 002:087.337 - 0.008ms returns 0x00
T3874 002:087.344 JLINK_ReadReg(R0)
T3874 002:087.350 - 0.007ms returns 0x00000000
T3874 002:087.357 JLINK_HasError()
T3874 002:087.363 JLINK_WriteReg(R0, 0x00000002)
T3874 002:087.369 - 0.008ms returns 0
T3874 002:087.375 JLINK_WriteReg(R1, 0x00000294)
T3874 002:087.380 - 0.007ms returns 0
T3874 002:087.388 JLINK_WriteReg(R2, 0x20000188)
T3874 002:087.393 - 0.007ms returns 0
T3874 002:087.400 JLINK_WriteReg(R3, 0x00000000)
T3874 002:087.405 - 0.007ms returns 0
T3874 002:087.412 JLINK_WriteReg(R4, 0x00000000)
T3874 002:087.417 - 0.007ms returns 0
T3874 002:087.424 JLINK_WriteReg(R5, 0x00000000)
T3874 002:087.429 - 0.007ms returns 0
T3874 002:087.436 JLINK_WriteReg(R6, 0x00000000)
T3874 002:087.441 - 0.007ms returns 0
T3874 002:087.447 JLINK_WriteReg(R7, 0x00000000)
T3874 002:087.453 - 0.007ms returns 0
T3874 002:087.460 JLINK_WriteReg(R8, 0x00000000)
T3874 002:087.465 - 0.007ms returns 0
T3874 002:087.474 JLINK_WriteReg(R9, 0x20000184)
T3874 002:087.480 - 0.009ms returns 0
T3874 002:087.487 JLINK_WriteReg(R10, 0x00000000)
T3874 002:087.492 - 0.007ms returns 0
T3874 002:087.499 JLINK_WriteReg(R11, 0x00000000)
T3874 002:087.504 - 0.007ms returns 0
T3874 002:087.511 JLINK_WriteReg(R12, 0x00000000)
T3874 002:087.517 - 0.007ms returns 0
T3874 002:087.524 JLINK_WriteReg(R13 (SP), 0x20001000)
T3874 002:087.529 - 0.007ms returns 0
T3874 002:087.536 JLINK_WriteReg(R14, 0x20000001)
T3874 002:087.541 - 0.007ms returns 0
T3874 002:087.548 JLINK_WriteReg(R15 (PC), 0x2000008C)
T3874 002:087.553 - 0.007ms returns 0
T3874 002:087.560 JLINK_WriteReg(XPSR, 0x01000000)
T3874 002:087.565 - 0.007ms returns 0
T3874 002:087.572 JLINK_WriteReg(MSP, 0x20001000)
T3874 002:087.577 - 0.007ms returns 0
T3874 002:087.584 JLINK_WriteReg(PSP, 0x20001000)
T3874 002:087.589 - 0.007ms returns 0
T3874 002:087.596 JLINK_WriteReg(CFBP, 0x00000000)
T3874 002:087.601 - 0.007ms returns 0
T3874 002:087.608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3874 002:087.614 - 0.008ms returns 0x00000013
T3874 002:087.621 JLINK_Go()
T3874 002:087.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 002:098.453 - 10.837ms
T3874 002:098.465 JLINK_IsHalted()
T3874 002:106.636   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 002:109.303 - 10.843ms returns TRUE
T3874 002:109.316 JLINK_ReadReg(R15 (PC))
T3874 002:109.324 - 0.011ms returns 0x20000000
T3874 002:109.333 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3874 002:109.339 - 0.009ms returns 0x00
T3874 002:109.348 JLINK_ReadReg(R0)
T3874 002:109.354 - 0.009ms returns 0x00000000
T3874 002:164.788 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T3874 002:164.802   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3874 002:164.819   CPU_WriteMem(392 bytes @ 0x20000000)
T3874 002:171.909 - 7.128ms returns 0x188
T3874 002:171.935 JLINK_HasError()
T3874 002:171.942 JLINK_WriteReg(R0, 0x08000000)
T3874 002:171.949 - 0.009ms returns 0
T3874 002:171.955 JLINK_WriteReg(R1, 0x017D7840)
T3874 002:171.960 - 0.007ms returns 0
T3874 002:171.966 JLINK_WriteReg(R2, 0x00000003)
T3874 002:171.971 - 0.007ms returns 0
T3874 002:171.977 JLINK_WriteReg(R3, 0x00000000)
T3874 002:171.982 - 0.007ms returns 0
T3874 002:171.987 JLINK_WriteReg(R4, 0x00000000)
T3874 002:171.992 - 0.007ms returns 0
T3874 002:171.998 JLINK_WriteReg(R5, 0x00000000)
T3874 002:172.003 - 0.007ms returns 0
T3874 002:172.008 JLINK_WriteReg(R6, 0x00000000)
T3874 002:172.013 - 0.007ms returns 0
T3874 002:172.019 JLINK_WriteReg(R7, 0x00000000)
T3874 002:172.024 - 0.007ms returns 0
T3874 002:172.029 JLINK_WriteReg(R8, 0x00000000)
T3874 002:172.034 - 0.007ms returns 0
T3874 002:172.040 JLINK_WriteReg(R9, 0x20000184)
T3874 002:172.045 - 0.007ms returns 0
T3874 002:172.050 JLINK_WriteReg(R10, 0x00000000)
T3874 002:172.055 - 0.007ms returns 0
T3874 002:172.061 JLINK_WriteReg(R11, 0x00000000)
T3874 002:172.066 - 0.007ms returns 0
T3874 002:172.072 JLINK_WriteReg(R12, 0x00000000)
T3874 002:172.077 - 0.007ms returns 0
T3874 002:172.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T3874 002:172.088 - 0.008ms returns 0
T3874 002:172.093 JLINK_WriteReg(R14, 0x20000001)
T3874 002:172.098 - 0.007ms returns 0
T3874 002:172.104 JLINK_WriteReg(R15 (PC), 0x2000005E)
T3874 002:172.109 - 0.007ms returns 0
T3874 002:172.114 JLINK_WriteReg(XPSR, 0x01000000)
T3874 002:172.120 - 0.007ms returns 0
T3874 002:172.125 JLINK_WriteReg(MSP, 0x20001000)
T3874 002:172.130 - 0.007ms returns 0
T3874 002:172.136 JLINK_WriteReg(PSP, 0x20001000)
T3874 002:172.141 - 0.007ms returns 0
T3874 002:172.146 JLINK_WriteReg(CFBP, 0x00000000)
T3874 002:172.151 - 0.007ms returns 0
T3874 002:172.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3874 002:172.165   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 002:175.314 - 3.163ms returns 0x00000014
T3874 002:175.325 JLINK_Go()
T3874 002:175.333   CPU_WriteMem(2 bytes @ 0x20000000)
T3874 002:178.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 002:189.460 - 14.141ms
T3874 002:189.473 JLINK_IsHalted()
T3874 002:197.642   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 002:200.312 - 10.842ms returns TRUE
T3874 002:200.321 JLINK_ReadReg(R15 (PC))
T3874 002:200.328 - 0.009ms returns 0x20000000
T3874 002:200.336 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3874 002:200.341 - 0.008ms returns 0x00
T3874 002:200.349 JLINK_ReadReg(R0)
T3874 002:200.354 - 0.008ms returns 0x00000000
T3874 002:200.361 JLINK_HasError()
T3874 002:200.367 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3874 002:200.373 - 0.008ms returns 0
T3874 002:200.380 JLINK_WriteReg(R1, 0x08000000)
T3874 002:200.385 - 0.007ms returns 0
T3874 002:200.392 JLINK_WriteReg(R2, 0x00003294)
T3874 002:200.397 - 0.007ms returns 0
T3874 002:200.405 JLINK_WriteReg(R3, 0x04C11DB7)
T3874 002:200.410 - 0.007ms returns 0
T3874 002:200.423 JLINK_WriteReg(R4, 0x00000000)
T3874 002:200.429 - 0.008ms returns 0
T3874 002:200.437 JLINK_WriteReg(R5, 0x00000000)
T3874 002:200.443 - 0.008ms returns 0
T3874 002:200.451 JLINK_WriteReg(R6, 0x00000000)
T3874 002:200.457 - 0.009ms returns 0
T3874 002:200.465 JLINK_WriteReg(R7, 0x00000000)
T3874 002:200.470 - 0.007ms returns 0
T3874 002:200.477 JLINK_WriteReg(R8, 0x00000000)
T3874 002:200.482 - 0.007ms returns 0
T3874 002:200.489 JLINK_WriteReg(R9, 0x20000184)
T3874 002:200.494 - 0.007ms returns 0
T3874 002:200.501 JLINK_WriteReg(R10, 0x00000000)
T3874 002:200.507 - 0.007ms returns 0
T3874 002:200.514 JLINK_WriteReg(R11, 0x00000000)
T3874 002:200.519 - 0.007ms returns 0
T3874 002:200.526 JLINK_WriteReg(R12, 0x00000000)
T3874 002:200.531 - 0.007ms returns 0
T3874 002:200.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T3874 002:200.543 - 0.007ms returns 0
T3874 002:200.550 JLINK_WriteReg(R14, 0x20000001)
T3874 002:200.555 - 0.007ms returns 0
T3874 002:200.562 JLINK_WriteReg(R15 (PC), 0x20000002)
T3874 002:200.568 - 0.007ms returns 0
T3874 002:200.575 JLINK_WriteReg(XPSR, 0x01000000)
T3874 002:200.580 - 0.007ms returns 0
T3874 002:200.587 JLINK_WriteReg(MSP, 0x20001000)
T3874 002:200.592 - 0.008ms returns 0
T3874 002:200.600 JLINK_WriteReg(PSP, 0x20001000)
T3874 002:200.605 - 0.007ms returns 0
T3874 002:200.612 JLINK_WriteReg(CFBP, 0x00000000)
T3874 002:200.617 - 0.007ms returns 0
T3874 002:200.624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3874 002:200.630 - 0.008ms returns 0x00000015
T3874 002:200.637 JLINK_Go()
T3874 002:200.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 002:211.464 - 10.834ms
T3874 002:211.479 JLINK_IsHalted()
T3874 002:214.283 - 2.807ms returns FALSE
T3874 002:214.292 JLINK_HasError()
T3874 002:217.377 JLINK_IsHalted()
T3874 002:220.284 - 2.915ms returns FALSE
T3874 002:220.298 JLINK_HasError()
T3874 002:221.358 JLINK_IsHalted()
T3874 002:224.339 - 3.001ms returns FALSE
T3874 002:224.365 JLINK_HasError()
T3874 002:226.361 JLINK_IsHalted()
T3874 002:229.338 - 2.984ms returns FALSE
T3874 002:229.352 JLINK_HasError()
T3874 002:231.362 JLINK_IsHalted()
T3874 002:234.338 - 2.980ms returns FALSE
T3874 002:234.347 JLINK_HasError()
T3874 002:236.359 JLINK_IsHalted()
T3874 002:239.339 - 2.987ms returns FALSE
T3874 002:239.352 JLINK_HasError()
T3874 002:241.358 JLINK_IsHalted()
T3874 002:244.337 - 2.982ms returns FALSE
T3874 002:244.345 JLINK_HasError()
T3874 002:246.358 JLINK_IsHalted()
T3874 002:249.336 - 2.985ms returns FALSE
T3874 002:249.349 JLINK_HasError()
T3874 002:251.358 JLINK_IsHalted()
T3874 002:254.339 - 3.001ms returns FALSE
T3874 002:254.364 JLINK_HasError()
T3874 002:256.362 JLINK_IsHalted()
T3874 002:259.337 - 2.980ms returns FALSE
T3874 002:259.348 JLINK_HasError()
T3874 002:261.361 JLINK_IsHalted()
T3874 002:264.337 - 2.979ms returns FALSE
T3874 002:264.344 JLINK_HasError()
T3874 002:266.357 JLINK_IsHalted()
T3874 002:269.335 - 2.985ms returns FALSE
T3874 002:269.349 JLINK_HasError()
T3874 002:271.360 JLINK_IsHalted()
T3874 002:274.340 - 2.986ms returns FALSE
T3874 002:274.350 JLINK_HasError()
T3874 002:276.358 JLINK_IsHalted()
T3874 002:279.337 - 2.984ms returns FALSE
T3874 002:279.348 JLINK_HasError()
T3874 002:281.399 JLINK_IsHalted()
T3874 002:289.651   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 002:292.319 - 10.924ms returns TRUE
T3874 002:292.327 JLINK_ReadReg(R15 (PC))
T3874 002:292.334 - 0.009ms returns 0x20000000
T3874 002:292.340 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3874 002:292.345 - 0.007ms returns 0x00
T3874 002:292.351 JLINK_ReadReg(R0)
T3874 002:292.356 - 0.007ms returns 0xC79E6725
T3874 002:293.172 JLINK_HasError()
T3874 002:293.181 JLINK_WriteReg(R0, 0x00000003)
T3874 002:293.188 - 0.009ms returns 0
T3874 002:293.194 JLINK_WriteReg(R1, 0x08000000)
T3874 002:293.199 - 0.007ms returns 0
T3874 002:293.205 JLINK_WriteReg(R2, 0x00003294)
T3874 002:293.210 - 0.007ms returns 0
T3874 002:293.216 JLINK_WriteReg(R3, 0x04C11DB7)
T3874 002:293.221 - 0.007ms returns 0
T3874 002:293.226 JLINK_WriteReg(R4, 0x00000000)
T3874 002:293.231 - 0.007ms returns 0
T3874 002:293.237 JLINK_WriteReg(R5, 0x00000000)
T3874 002:293.242 - 0.007ms returns 0
T3874 002:293.247 JLINK_WriteReg(R6, 0x00000000)
T3874 002:293.252 - 0.007ms returns 0
T3874 002:293.258 JLINK_WriteReg(R7, 0x00000000)
T3874 002:293.263 - 0.007ms returns 0
T3874 002:293.268 JLINK_WriteReg(R8, 0x00000000)
T3874 002:293.273 - 0.007ms returns 0
T3874 002:293.279 JLINK_WriteReg(R9, 0x20000184)
T3874 002:293.284 - 0.007ms returns 0
T3874 002:293.289 JLINK_WriteReg(R10, 0x00000000)
T3874 002:293.295 - 0.007ms returns 0
T3874 002:293.300 JLINK_WriteReg(R11, 0x00000000)
T3874 002:293.305 - 0.008ms returns 0
T3874 002:293.312 JLINK_WriteReg(R12, 0x00000000)
T3874 002:293.317 - 0.007ms returns 0
T3874 002:293.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T3874 002:293.328 - 0.007ms returns 0
T3874 002:293.334 JLINK_WriteReg(R14, 0x20000001)
T3874 002:293.339 - 0.007ms returns 0
T3874 002:293.344 JLINK_WriteReg(R15 (PC), 0x2000008C)
T3874 002:293.349 - 0.007ms returns 0
T3874 002:293.355 JLINK_WriteReg(XPSR, 0x01000000)
T3874 002:293.360 - 0.007ms returns 0
T3874 002:293.366 JLINK_WriteReg(MSP, 0x20001000)
T3874 002:293.371 - 0.007ms returns 0
T3874 002:293.376 JLINK_WriteReg(PSP, 0x20001000)
T3874 002:293.381 - 0.007ms returns 0
T3874 002:293.387 JLINK_WriteReg(CFBP, 0x00000000)
T3874 002:293.392 - 0.007ms returns 0
T3874 002:293.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3874 002:293.403 - 0.008ms returns 0x00000016
T3874 002:293.409 JLINK_Go()
T3874 002:293.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 002:304.470 - 11.067ms
T3874 002:304.483 JLINK_IsHalted()
T3874 002:312.653   CPU_ReadMem(2 bytes @ 0x20000000)
T3874 002:315.329 - 10.852ms returns TRUE
T3874 002:315.341 JLINK_ReadReg(R15 (PC))
T3874 002:315.348 - 0.009ms returns 0x20000000
T3874 002:315.356 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3874 002:315.361 - 0.007ms returns 0x00
T3874 002:315.368 JLINK_ReadReg(R0)
T3874 002:315.374 - 0.007ms returns 0x00000000
T3874 002:368.505 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3874 002:368.519   Data:  FE E7
T3874 002:368.535   CPU_WriteMem(2 bytes @ 0x20000000)
T3874 002:371.359 - 2.863ms returns 0x2
T3874 002:371.375 JLINK_HasError()
T3874 002:371.381 JLINK_HasError()
T3874 002:371.387 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3874 002:371.392 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3874 002:371.398 JLINK_Reset()
T3874 002:371.412   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3874 002:374.354   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3874 002:378.884   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3874 002:385.636   Reset: Reset device via AIRCR.SYSRESETREQ.
T3874 002:385.649   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3874 002:446.138   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3874 002:449.351   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3874 002:452.338   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3874 002:455.359   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3874 002:463.372   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3874 002:474.666   CPU_WriteMem(4 bytes @ 0xE0002000)
T3874 002:477.364   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3874 002:480.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 002:483.340 - 111.950ms
T3874 002:483.359 JLINK_Go()
T3874 002:483.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T3874 002:486.336   CPU_WriteMem(4 bytes @ 0xE0002008)
T3874 002:486.345   CPU_WriteMem(4 bytes @ 0xE000200C)
T3874 002:486.352   CPU_WriteMem(4 bytes @ 0xE0002010)
T3874 002:486.359   CPU_WriteMem(4 bytes @ 0xE0002014)
T3874 002:486.366   CPU_WriteMem(4 bytes @ 0xE0002018)
T3874 002:486.373   CPU_WriteMem(4 bytes @ 0xE000201C)
T3874 002:491.216   CPU_WriteMem(4 bytes @ 0xE0001004)
T3874 002:497.489 - 14.137ms
T3874 002:502.811 JLINK_Close()
T3874 002:505.093   CPU is running
T3874 002:505.108   CPU_WriteMem(4 bytes @ 0xE0002008)
T3874 002:508.370   CPU is running
T3874 002:508.383   CPU_WriteMem(4 bytes @ 0xE000200C)
T3874 002:511.364   CPU is running
T3874 002:511.374   CPU_WriteMem(4 bytes @ 0xE0002010)
T3874 002:514.364   CPU is running
T3874 002:514.372   CPU_WriteMem(4 bytes @ 0xE0002014)
T3874 002:517.363   CPU is running
T3874 002:517.373   CPU_WriteMem(4 bytes @ 0xE0002018)
T3874 002:520.366   CPU is running
T3874 002:520.374   CPU_WriteMem(4 bytes @ 0xE000201C)
T3874 002:605.015 - 102.219ms
T3874 002:605.034   
T3874 002:605.039   Closed
